<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterECardMenu.Master.cs"
    Inherits="WebPfizer.LMS.eCard.MasterECardMenu" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <script>
       (function (i, s, o, g, r, a, m) {
           i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
               (i[r].q = i[r].q || []).push(arguments)
           }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
       })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

       ga('create', 'UA-73644905-1', 'auto');
       ga('send', 'pageview');

</script>
    <title>Reportes Benavides en Línea</title>
    <link href="EstilosBenavides.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Calendar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Styles/MisEstilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes_Benavides/registro-acceso-fondo-reportes.jpg"
            CssClass="imgReportes" />
        <center>
            <asp:Panel ID="Panel2" runat="server" BackImageUrl="~/Imagenes_Benavides/SaldoMov-fondo.png"
                CssClass="panelReportes">
                <table>
                    <tr>
                        <td align="left" style="height: 50px; vertical-align: text-bottom">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="Transparent"
                                DynamicHorizontalOffset="2" StaticSubMenuIndent="100px" Font-Overline="False"
                                Font-Strikeout="False" Font-Underline="False" Font-Names="Arial" DynamicPopOutImageUrl="~/Imagenes_Benavides/botones/Default.png"
                                StaticPopOutImageUrl="~/Imagenes_Benavides/botones/Default.png">
                                <StaticMenuItemStyle HorizontalPadding="6px" VerticalPadding="6px" BackColor="Transparent"
                                    Font-Size="13px" Font-Bold="true" ForeColor="#053577" />
                                <StaticHoverStyle BackColor="Transparent" Font-Size="13px" Font-Bold="true" ForeColor="#FF0000" />
                                <StaticSelectedStyle />
                                <DynamicMenuStyle CssClass="submenuEstatico1" />
                                <DynamicMenuItemStyle HorizontalPadding="3px" VerticalPadding="3px" BackColor="White"
                                    ForeColor="#053577" Font-Size="11px" BorderStyle="Solid" BorderWidth="1px" BorderColor="#003366" />
                                <DynamicHoverStyle BackColor="#FF0000" ForeColor="White" Font-Size="11px" BorderStyle="Solid"
                                    BorderWidth="1px" BorderColor="#BB1622" />
                                <DynamicSelectedStyle />
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="panelTablaReportes">
                                <tr>
                                    <td align="left">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <br />
            <table width="1010px">
                <tr>
                    <td style="width: 20px">
                    </td>
                    <td align="left">
                        <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Target="_blank" Font-Names="Arial"
                            Font-Size="8pt" ForeColor="#004A99" NavigateUrl="~/Terminos.aspx">Terminos y Condiciones</asp:HyperLink>
                        <asp:Label ID="Label4" runat="server" Text="|" Font-Bold="True" ForeColor="#004A99"></asp:Label>
                        <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Target="_blank" Font-Names="Arial"
                            Font-Size="8pt" ForeColor="#004A99" NavigateUrl="~/AvisoPrivacidad.aspx">Aviso de Privacidad</asp:HyperLink>
                    </td>
                    <td style="width: 106px" align="right">
                        <img src="Imagenes_Benavides/benavides.png" />
                    </td>
                    <td style="width: 60px">
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td colspan="3" align="center">
                        <asp:Label ID="Label6" runat="server" Font-Size="8pt" ForeColor="Silver" Text="Copyright 2013 Farmacias Benavides. Todos los derechos reservados"></asp:Label>
                    </td>
                </tr>
            </table>
        </center>
        <%--        </div>
        --%>
        </form>
    </center>
</body>
</html>
