<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NBenavidesMaster.master.cs" Inherits="WebPfizer.LMS.eCard.NBenavidesMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register src="UserControls/BannerLateral.ascx" tagname="BannerLateral" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Calendar.css" rel="stylesheet" type="text/css" />  
    <link href="Styles/jcarousel-skin-tango.css" rel="stylesheet" type="text/css" media="screen" />   
   <%-- <link href="Styles/carrusel_b.css" rel="stylesheet" type="text/css" />
    <script src="Styles/carrusel_b.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://74.205.99.124/PLB/jquery.jcarousel.min.js"></script>
  <script>
      (function (i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-73644905-1', 'auto');
      ga('send', 'pageview');

</script>
    <script type="text/javascript">
        $(function () {
            $('#mycarousel').jcarousel();
        });
    </script>
    <script type="text/javascript">//<![CDATA[
        $(function () {
            $('#slider div:gt(0)').hide();
            setInterval(function () {
                $('#slider div:first-child').fadeOut(0)
         .next('div').fadeIn(1000)
         .end().appendTo('#slider');
            }, 4000);
        });
//]]></script>   
    <style type="text/css">
     #slider {
        position: relative;
        
        overflow: hidden;
        width: 145px;
        height: 420px;
        border:0px solid;
        border-radius: 5px;
        margin: 0 auto;
        padding: 0;
    }
    .Menu
    {
        border: 1px solid white;
        border-radius: 2px;
    }
    .DynamicMenu
    {
        padding: 3px 5px 3px 5px;
        background-color: #E6E6E6;
    }
    .DynamicHover
    {
        padding: 3px 5px 3px 5px;
    }
    .DynamicMenu img
    {
        width: 25px;
        height: 25px;
    }    
    .DynamicHover img
    {
        width: 25px;
        height: 25px;
    }
    .DynamicMenu a
    {
        padding: 3px 5px 3px 5px;
        font: 14px FuturaStd-Bold;
        color:#2B347A;
    }
    
</style>
</head>
<body bgcolor="#E6E6E6">
    <form id="form1" runat="server" >
    <div id="content" runat="server">            
    <table style="vertical-align: top; text-align: center; width: 100% " >
    <tr align="left" >
    <td style="vertical-align: top; text-align: center; width: 100%">
        <table style=" text-align: left; width:1240px; border-style: none; border-width: 0px; border-collapse: collapse;"; cellpading="0"; cellspacing ="0" align="center">
            <tr>
                <td style="width: 90px; height: 40px">
                    </td>
                <td>
                    </td>
            </tr>
            <tr>
                <td style="height: 680px">
                    </td>
                <td style="vertical-align: top; text-align: left; border-style: none; border-width: 0px; border-collapse: collapse;"; cellpading="0"; cellspacing ="0">
                    <table style="border-style: none; border-width: 0px; border-collapse: collapse;"; cellpading="0"; cellspacing ="0" >
                        <tr>
                            <td style="width: 260px" valign="top">    
                               <table class="tablaSinbordes" style="background-image: url('http://beneficiointeligente.com.mx/pruebasben/imagenesverboom/Master/bg-inicio-300x720.png'); background-repeat: no-repeat; width:300px; height:670px;">
                               <tr>
                               <td> <table style="border-style: none; border-width: 0px; border-collapse: collapse; line-height: 15px;" cellpading="0" cellspacing ="0">
                                    <tr>
                                        <td style="height: 16px; line-height: 5px;" width="25">
                                            </td>
                                        <td>
                                            </td>
                                        <td style="height: 20px" width="15">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 26px; vertical-align: top;">
                                            </td>
                                        <td style="vertical-align: top; line-height: 8px;">
                                <asp:Label ID="lblMiPerfil" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="16px" ForeColor="#2B347A" Text="Mi Perfil"></asp:Label>
                                        </td>
                                        <td style="height: 30px; vertical-align: top;">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td>
                                            <asp:Image ID="imgTarjeta" runat="server" Width="150px" Height="90px"                                                 
                                                ImageUrl="~/ImagenesVerBoom/Master/tarjeta15.png" />
                                            <div style="float:right; margin-right: -2px;position:absolute; margin-left:173px;margin-top:-90px">   
                                                <asp:ImageButton id="ibtnNotificaciones" runat="server" 
                                                        PostBackUrl="BlogPromos.aspx" ImageUrl="~/ImagenesVerBoom/Master/Notificaciones/bi_notificaciónweb_260116.png" />                                                                                             
                                            </div>                                            
                                            <div style="margin-top: -64px; margin-left: 223px; position: absolute; z-index: 2000;"><asp:Label ID="lblCantNot" runat="server" Font-Size="12pt" ForeColor="White" Font-Bold="true" Font-Names="FuturaSans-Bold"></asp:Label></div>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 14px">
                                            </td>
                                        <td style="line-height: 10px;">
                                            </td>
                                        <td style="height: 14px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td title="line-height: 12px;">
                                <asp:Label ID="lblHola" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="¡Hola! "></asp:Label>
                                <asp:Label ID="lblNombre" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="#Nombre&quot;"></asp:Label>
                                        </td>
                                        <td>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td height="2" style="height: 2px">
                                            </td>
                                        <td style="height: 2px; line-height: 2px;">
                                            </td>
                                        <td height="10" style="height: 10px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td class="style1">
                                            </td>
                                        <td class="style1">
                                <asp:Label ID="lblTar" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="Número de tarjeta: "></asp:Label>
                                <asp:Label ID="lblNumeroTarjeta" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="."></asp:Label>
                                        </td>
                                        <td class="style1">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td height="8" style="height: 8px">
                                            </td>
                                        <td style="height: 7px; line-height: 7px;">
                                            </td>
                                        <td height="10" style="height: 10px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td>
                                <asp:Label ID="lblSal" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="Saldo: "></asp:Label>
                                <asp:Label ID="lblSaldo" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="$ 0"></asp:Label>
                                            <br />
                                <asp:Label ID="lblUsala" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="¡Utilízalo en tu siguiente compra!"></asp:Label>
                                        </td>
                                        <td>
                                            </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                            &nbsp;</td>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr >
                                        <td height="8" style="height: 8px">
                                            </td>
                                        <td style="height: 10px; line-height: 10px;">
                                            <asp:Label ID="lblBoomerangActuales" runat="server" Font-Names="futurastd-book" 
                                                Font-Size="14px" ForeColor="#2B347A" 
                                                Text="Tienes 0 Boomerangs acumulados" ></asp:Label>
                                            </td>
                                        <td height="10" style="height: 10px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td height="8" style="height: 8px">
                                            &nbsp;</td>
                                        <td style="height: 10px; line-height: 10px;">
                                            &nbsp;</td>
                                        <td height="10" style="height: 10px">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td>                                          
                                            <asp:Label ID="lblMensajeNivel" runat="server" Font-Names="FuturaStd-Book" 
                                    Font-Size="14px" ForeColor="#2B347A"></asp:Label>
                                        </td>
                                        <td>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                        <td>                                          
                                            &nbsp;</td>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            &nbsp;</td>
                                        <td>                                          
                                            <asp:Label ID="lblEsPeques" runat="server" Font-Names="FuturaStd-Book" 
                                    Font-Size="14px" ForeColor="#2B347A"></asp:Label>
                                        </td>
                                        <td>
                                            &nbsp;</td>
                                    </tr>
                                    <tr >
                                        <td height="10" style="height: 8px">
                                            </td>
                                        <td style="height: 10px; line-height: 10px;">
                                            &nbsp;</td>
                                        <td height="10" style="height: 10px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td style="height:175px;">                                                                               
                                         <table class="tablaSinbordes" cellpadding="0" cellspacing="0">
                                         <tr><td>
                                              <asp:Image ID="imgTerm" runat="server" 
                                                  ImageUrl="~/ImagenesVerBoom/Master/img-termometro/img-termometro-1-15.png" /></td></tr>
                                         <tr><td><table class="tablaSinbordes" id="tablaBoom" runat="server" 
                                                style="background-image: url('http://beneficiointeligente.com.mx/pruebasben/ImagenesVerBoom/Master/img-termometro/img-termometro-base.png'); background-repeat: no-repeat; width:240px; height:47px;" >
                                            <tr>
                                            <td>                                         
                                              <table align="left" class="tablaSinbordes" cellpadding="0" cellspacing="0">
                                             
                                                <tr>
                                                <td style="width:90px; " ></td>
                                                <td style="text-align:center; width:60px;"><center><asp:Label ID="lblNB" runat="server" Font-Names="Futurastd-bold" Font-Size="18px" ForeColor="#2B347A" ></asp:Label></center></td>
                                                <td style="width:20px;"></td>
                                                </tr>
                                                  
                                                </table> 
                                                                                                     
                                                <br />
                                                 <br />                                                    
                                            </td>
                                            </tr>                                                
                                            </table></td></tr>
                                         </table>
                                            
                                        </td>
                                        <td>
                                            </td>
                                    </tr>
                                    <tr>
                                        <td height="8px" style="height: 8px">
                                            </td>
                                        <td style="height: 10px; line-height: 10px;">
                                            </td>
                                        <td height="8px" style="height: 10px">
                                            </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            </td>
                                        <td>
                                            <img alt="" src="ImagenesVerBoom/Master/img-telefono-240x120.jpg" />
                                        </td>
                                        <td>
                                           </td>
                                    </tr>
                                    <tr><td height="10"></td><td></td><td></td></tr>
                                    <tr><td height="10">&nbsp;</td><td>
                                <asp:Label ID="lblNiv" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="Nivel Actual:" Visible="False"></asp:Label>
                                <asp:Label ID="lblNivelActual" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="blue" Visible="False"></asp:Label>                                
                                <asp:Label ID="lbltefaltan" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="te faltan  " Visible="False"></asp:Label>
                                <asp:Label ID="lblBoomerangsFaltantes" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="99 " Visible="False"></asp:Label>
                                <asp:Label ID="lblboom" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text=" boomerangs" Visible="False"></asp:Label>
                                <asp:Label ID="lblllegar" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="para llegar a " Visible="False"></asp:Label>
                                <asp:Label ID="lblSiguienteNivel" runat="server" Font-Bold="True" Font-Names="FuturaStd-Bold" 
                                    Font-Size="14px" ForeColor="#2B347A" Text="nivel gold" Visible="False"></asp:Label>
                                            </td><td>&nbsp;</td></tr>
                                    </table>   </td></tr></table>                                                                            
                            </td>
                            <td width="30px" >
                                </td>
                            <td style="vertical-align: top">
                                <table style="width: 840px; border-style: none; border-width: 0px; border-collapse: collapse;"; cellpading="0"; cellspacing ="0">
                                    <tr>
                                        <td style="width: 840px">
                                            <table style="width: 840px; background-image: url('http://beneficiointeligente.com.mx/pruebasben/imagenesverboom/master/img-logo-720x130.png'); background-repeat: no-repeat; height: 130px; border-style: none; border-width: 0px; border-collapse: collapse;" 
                                                cellpading="0"; cellspacing ="0">
                                                <tr>
                                                    <td style="width: 230px; height: 90px;">
                                                        </td>
                                                    <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td ></td>
                                                    <td>
                                                        <table style="border-style: none; border-width: 0px; border-collapse: collapse;"; cellpading="0"; cellspacing ="0">
                                                            <tr>
                                                                <td>
                                                                    <asp:ImageButton ID="btnInicio" runat="server" 
                                                                        ImageUrl="~/ImagenesVerBoom/Master/menu/menu_01.png" 
                                                                        onclick="btnInicio_Click1" />
                                                                </td>
                                                                <td width="width: 3px">
                                                                    </td>
                                                                <td>
                                                                    <asp:ImageButton ID="btnMisDatos" runat="server" 
                                                                        ImageUrl="~/ImagenesVerBoom/Master/menu/menu_02.png" 
                                                                        onclick="btnMisDatos_Click" />
                                                                    </td>
                                                                <td width="width: 3px">
                                                                    </td>
                                                                <td>
                                                                    <asp:ImageButton ID="btnMisCompras" runat="server" 
                                                                        ImageUrl="~/ImagenesVerBoom/Master/menu/menu_03.png" 
                                                                        onclick="btnMisCompras_Click" />
                                                                    </td>
                                                                <td width="width: 1px" >
                                                                    </td>
                                                                <td width="width: 1px">
                                                                <table class="tablaSinbordes" id="beneficiosFondo" runat="server">
                                                                <tr><td>
                                                                    <asp:Menu ID="Menu2" runat="server" DynamicMenuItemStyle-CssClass="staticMenuItem" StaticHoverStyle-BackColor="#D6D6D6" StaticEnableDefaultPopOutImage="false"
                                                                    DynamicHoverStyle-CssClass="menuHover" 
                                                                        Orientation="Horizontal"                                                                        
                                                                        StaticSubMenuIndent="10px"> 
                                                                        
<DynamicHoverStyle CssClass="menuHover"></DynamicHoverStyle>
<DynamicMenuItemStyle CssClass="staticMenuItem" ItemSpacing="5px" ></DynamicMenuItemStyle>
<DynamicMenuStyle BackColor="#00B8EE" />
                                                                    <Items>
                                                                    <asp:MenuItem  ImageUrl="~/ImagenesVerBoom/Master/menu/menu_04.png"  NavigateUrl="~/MisBeneficios.aspx">
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Tarjeta blue&nbsp;&nbsp;&nbsp;" NavigateUrl="~/MisBeneficiosBlue.aspx" ></asp:MenuItem>                                                                    
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Tarjeta platino&nbsp;&nbsp;&nbsp;" NavigateUrl="~/MisBeneficiosPlatino.aspx" ></asp:MenuItem>                                                                    
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Boomerangs&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Niveles.aspx" ></asp:MenuItem>                        
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Promociones&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Promociones.aspx?ID=2&Seccion=1" ></asp:MenuItem>
                                                                      <%--Pruebas--%>                                            
                                                                      <%--<asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Promociones&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Promociones.aspx?ID=2&Seccion=1" ></asp:MenuItem>--%>

                                                                    </asp:MenuItem>                                                                   
                                                                  </Items>                                                                    

<StaticHoverStyle BackColor="#D6D6D6"></StaticHoverStyle>
                                                                        <%--<StaticMenuItemStyle HorizontalPadding="15px" ItemSpacing="15px" VerticalPadding="10px" Height="25px" />
                                                                        <StaticMenuStyle HorizontalPadding="15px" VerticalPadding="10px" Height="25px" />--%>
                                                                    </asp:Menu>
                                                                    </td>
                                                                    </tr>
                                                                  </table> 
                                                                    </td>
                                                                <td width="width: 1px" >
                                                                    </td>
                                                                <td width="width: 1px">
                                                                  <table class="tablaSinbordes" id="pequesfondo" runat="server">
                                                                <tr><td>
                                                                    <asp:Menu ID="Menu1" runat="server" 
                                                                        DynamicMenuItemStyle-CssClass="staticMenuItem" 
                                                                        StaticHoverStyle-BackColor="#D6D6D6" StaticEnableDefaultPopOutImage="false" 
                                                                    DynamicHoverStyle-CssClass="menuHover"
                                                                        Orientation="Horizontal"                                                                        
                                                                        StaticSubMenuIndent="10px" CssClass="Menuseparado"> 
                                                                        <DynamicMenuItemStyle CssClass="staticMenuItem" ItemSpacing="5px" ></DynamicMenuItemStyle>
                                                                        <DynamicMenuStyle BackColor="#00B8EE" />
                                                                    <Items>
                                                                    <asp:MenuItem ImageUrl="~/ImagenesVerBoom/Master/menu/menu_05.png" NavigateUrl="~/ClubPeques.aspx"  >
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;¿Qué es?&nbsp;&nbsp;&nbsp;" NavigateUrl="~/ClubPeques.aspx" ></asp:MenuItem>
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Promociones&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Promociones.aspx?ID=1&Seccion=2"></asp:MenuItem>
                                                                      <%--Pruebas--%>
                                                                      <%--<asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Promociones&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Promociones.aspx?ID=1&Seccion=2"></asp:MenuItem>--%>
                                                                      <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Inscribete&nbsp;&nbsp;&nbsp;" NavigateUrl="~/ClubPequesRegistro.aspx" Value="inscribete" ></asp:MenuItem>
                                                                    </asp:MenuItem>                                                                   
                                                                  </Items>                                                                    
                                                                    </asp:Menu>   
                                                                     </td></tr></table>                                                           
                                                                    </td>
                                                                <td width="width: 1px" >
                                                                    </td>
                                                               <%-- <td>
                                                                    <asp:ImageButton ID="btnContacto" runat="server" 
                                                                        ImageUrl="~/ImagenesVerBoom/Master/menu/menu_06.png" 
                                                                        onclick="btnContacto_Click" />
                                                                    </td>--%>
                                                                    <td>
                                                                    <table class="tablaSinbordes" id="contactoFondo" runat="server">
                                                                        <tr>
                                                                            <td>
                                                                                <asp:Menu ID="MenuContacto" runat="server"
                                                                                    DynamicMenuItemStyle-CssClass="staticMenuItem" 
                                                                                    StaticHoverStyle-BackColor="#D6D6D6" StaticEnableDefaultPopOutImage="false" 
                                                                                    DynamicHoverStyle-CssClass="menuHover"
                                                                                    Orientation="Horizontal"                                                                        
                                                                                    StaticSubMenuIndent="10px" CssClass="Menuseparado"> 
                                                                                    <DynamicMenuItemStyle CssClass="staticMenuItem" ItemSpacing="5px" ></DynamicMenuItemStyle>
                                                                                    <DynamicMenuStyle BackColor="#00B8EE" />
                                                                                    <Items>
                                                                                        <asp:MenuItem ImageUrl="~/ImagenesVerBoom/Master/menu/menu_06.png">
                                                                                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Contacto&nbsp;&nbsp;&nbsp;" NavigateUrl="~/Contacto.aspx" ></asp:MenuItem>
                                                                                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Suscripciones" NavigateUrl="~/MisSuscripciones.aspx" ></asp:MenuItem>
                                                                                            <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Notificaciones" NavigateUrl="~/BlogPromos.aspx" ></asp:MenuItem>
                                                                                        </asp:MenuItem>                                                                   
                                                                                    </Items>
                                                                                </asp:Menu>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 840px">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="17">

                                            <img alt="" src="ImagenesVerBoom/Master/img-linea-header-720x2.png" /></td>
                                        <td height="17">

                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="420" valign="top" align="left">
                                            <table>
                                                <tr>
                                                    <td style="width:555px;"><asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"
                                            EnableScriptGlobalization="true" EnableScriptLocalization="true">
                                            </asp:ScriptManager>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                                            </asp:ContentPlaceHolder>
                                            </td>
                                                    <td style="width:15px;"></td>
                                                    <td style="width:145px;" valign="top">
                                                        <div style="margin-left: 0px;">                                                            
                                                            <uc1:BannerLateral ID="BannerLateral1" runat="server" />                                                            
                                                        </div>
                                                       <%-- <asp:Image ID="Image1" runat="server" ImageUrl="~/ImagenesVerBoom/Master/Promo.gif" />                                                        --%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:355px;">&nbsp;</td>
                                                    <td style="width:15px;">&nbsp;</td>
                                                    <td style="width:145px;" valign="top">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:355px;">&nbsp;</td>
                                                    <td style="width:15px;">&nbsp;</td>
                                                    <td style="width:145px;" valign="top">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="width:555px;">
                                            <table style="width:520px; line-height: 14px;">
                                                <tr>
                                                    <td width="355px">
                                            <asp:HyperLink ID="HL_Terminos" runat="server" Font-Names="futurastd-book" 
                                                Font-Size="14px" Font-Underline="False" ForeColor="#2B347A" 
                                                            NavigateUrl="TerminosyCondicionesFirmado.aspx">Términos y Condiciones </asp:HyperLink>
                                <asp:Label ID="lblSepararaTerAviso" runat="server" Font-Bold="True" Font-Names="futurastd-book" 
                                    Font-Size="14px" ForeColor="#2B347A" Text=" | "></asp:Label>
                                            <asp:HyperLink ID="HL_Aviso" runat="server" Font-Names="futurastd-book" 
                                                Font-Size="14px" Font-Underline="False" ForeColor="#2B347A" 
                                                            NavigateUrl="AvisoPrivacidadFirmado.aspx">Aviso de Privacidad</asp:HyperLink>
                                                    </td>
                                                    <td width="20px">
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="line-height: 0px">
                                                        </td>
                                                    <td>
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                <asp:Label ID="lblHola0" runat="server" Font-Bold="False" Font-Names="futurastd-book" 
                                    Font-Size="10px" ForeColor="Black" 
                                                Text="Copyright 2015 Farmacias Benavides. Todos los derechos reservados"></asp:Label>
                                                    </td>
                                                    <td>
                                                        </td>
                                                </tr>
                                            </table>
                                            </td>
                                                    <td style="width:15px;">&nbsp;</td>
                                                    <td style="width:145px;" valign="top">
                                                                    <asp:ImageButton ID="btnCerrarSesion" runat="server" 
                                                                        ImageUrl="~/ImagenesVerBoom/Master/btn-cerrar-sesion.jpg" 
                                                                        onclick="btnCerrarSesion_Click" />
                                                    </td>
                                                </tr>
                                            </table>                                            
                                        </td>
                                    </tr>
                                    </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="36">
                                </td>
                            <td >
                                </td>
                            <td>
                                </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="height: 80px; background-color: #2B347A;">
                    </td>
                <td style="background-color: #2B347A;" align="left">
                                            <img alt="" 
                        src="ImagenesVerBoom/Master/img-logo-benavides-310x60.png" /></td>
            </tr>
        </table>    
    </td></tr>
    </table>

    </div>

    </form>
    </body>
</html>
