/ConexionBD.cs/1.1/Fri Oct 29 19:32:05 2010/-kb/
/DataBase.cs/1.1/Sat Apr  9 02:00:21 2011/-kb/
/Datos.csproj/1.1/Thu Jan 13 23:00:18 2011/-kb/
/Datos.csproj.vspscc/1.1/Wed Oct 27 16:45:00 2010/-kb/
/ParameterIn.cs/1.1/Fri Aug 20 22:03:05 2010/-kb/
/ParameterOut.cs/1.1/Fri Aug 20 22:05:48 2010/-kb/
D/Properties////
/SqlTransac.cs/1.1/Thu Dec  9 18:28:14 2010/-kb/
D/bin////
/mssccprj.scc/1.1/Thu Nov 25 20:25:42 2010/-kb/
D/obj////
/vssver.scc/1.1/Mon May  9 21:59:35 2011/-kb/
/vssver2.scc/1.1/Thu Dec  9 22:55:07 2010/-kb/
