<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Canje de Puntos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #Tabla_01 {
            font-size: 18px;
        }

            #Tabla_01 td {
                line-height: 0;
            }

        .TFtable {
            position: relative;
            width: 100%;
            font-size: 12px;
            font-family: Arial;
            text-align: center;
            border-collapse: collapse;
        }

            .TFtable th {
                font-size: 16px;
            }
            /*  Define the background color for all the ODD background rows  */
            .TFtable tr:nth-child(odd) {
                background: #2A5D81;
                height: 30px;
                color: white;
            }
            /*  Define the background color for all the EVEN background rows  */
            .TFtable tr:nth-child(even) {
                background: #dae5f4;
                height: 30px;
                color: gray;
            }

            .TFtable td {
                line-height: 1;
            }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (3.jpg) -->
    <table id="Tabla_01" width="701" height="795" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5">
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_01.jpg" width="701" height="112" alt="">
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_02.jpg" width="63" height="543" alt="">
            </td>
            <td rowspan="1" style="line-height:1">
                <p>
                    <br>Estimado(a): <b>@Nombre</b><br />

                    <br>Se ha realizado un canje de puntos en su cuenta
                    de Galenia Loyalty Program<br />

                    <br>Esta es la informaci&oacute;n referente a su redenci&oacute;n:</br>

                    <div class="tabla">
                        <table class="TFtable" border="0" style="background-color:#1A638D; color:#fff;line-height:1">
                            <tr>
                                <th>Folio</th>
                                <th>Descripci&oacute;n de premio</th>
                                <th>Puntos</th>
                                <th style="width:110px;">Fecha</th>
                            </tr>
                            @Canjes
                            <!--<tr>
                                <td>GLP13-38517</td>
                                <td>Certificado Liverpool $1,500</td>
                                <td>184</td>
                                <td>18/07/2014</td>
                            </tr>
                            <tr>
                                <td>GLP13-38518</td>
                                <td>Certificado Liverpool $1,500</td>
                                <td>184</td>
                                <td>18/07/2015</td>
                            </tr>
                            <tr>
                                <td>GLPD13-38519</td>
                                <td>Apple TV</td>
                                <td>189</td>
                                <td>18/07/2014</td>
                            </tr>-->
                        </table>
                    </div>
                <p>
                    Folio de canje: @NumeroAutorizacion
                    <br>Direcci&oacute;n de entrega: Hospital Galenia
                </p>

                <p>
                    Sus premios los recibir&aacute; en un plazo no mayor a 20 d&iacute;as h&aacute;biles
                    a partir de la fecha de canje.<br />
                    Si tiene dudas, escr&iacute;banos a contacto@galenialoyaltyprogram.com
                </p>
                </p>
            </td>
            <td style="vertical-align:top;">
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_04.jpg" width="94" height="160" alt="">
            </td>
            <td colspan="2" rowspan="2" style="vertical-align:top;height:100%;">
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_05.jpg" width="121" style="height:100%;" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_06.jpg" width="94" height="1" alt="">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_07.jpg" width="581" height="139" alt="">
            </td>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/3_08.jpg" width="120" height="139" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/espacio.gif" width="63" height="1" alt="">
            </td>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/espacio.gif" width="423" height="1" alt="">
            </td>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/espacio.gif" width="94" height="1" alt="">
            </td>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/espacio.gif" width="1" height="1" alt="">
            </td>
            <td>
                <img src="http://acuraadvancedlife.com.mx/images/galenia/canje/espacio.gif" width="120" height="1" alt="">
            </td>
        </tr>
    </table>
    <!-- End Save for Web Slices -->
</body>
</html>
