/Cadenas.cs/1.1/Tue Nov 30 20:18:24 2010/-kb/
/Compra.cs/1.1/Tue Dec  7 22:54:57 2010/-kb/
/Comprobante.cs/1.1/Fri Aug 20 21:19:09 2010/-kb/
/Cotizacion.cs/1.1/Fri Aug 20 21:25:12 2010/-kb/
/Entidades.csproj/1.1/Mon Feb 14 22:00:29 2011/-kb/
/Entidades.csproj.vspscc/1.1/Wed Nov  3 15:41:07 2010/-kb/
/Folio.cs/1.1/Thu Dec  9 17:13:19 2010/-kb/
/Pedido.cs/1.1/Thu Dec  9 16:24:20 2010/-kb/
/Presentacion.cs/1.1/Fri Mar  4 00:47:00 2011/-kb/
/Producto.cs/1.1/Fri Mar  4 00:01:19 2011/-kb/
D/Properties////
/Sucursales.cs/1.1/Tue Feb 15 23:43:58 2011/-kb/
/Tarjetas.cs/1.1/Wed Aug 10 16:22:01 2011/-kb/
/Ticket.cs/1.1/Thu Dec  9 17:10:36 2010/-kb/
/Token.cs/1.1/Fri Sep 10 23:09:32 2010/-kb/
/Transacciones.cs/1.1/Fri Mar  4 18:39:39 2011/-kb/
/Validacion.cs/1.1/Fri Aug 20 21:47:16 2010/-kb/
D/bin////
/mssccprj.scc/1.1/Fri Dec  3 19:25:46 2010/-kb/
D/obj////
/vssver.scc/1.1/Mon May  9 21:59:38 2011/-kb/
/vssver2.scc/1.1/Thu Dec  9 22:55:09 2010/-kb/
