/ActualizaDatos.cs/1.1/Mon Jan 17 18:26:38 2011/-kb/
/Cadenas.cs/1.1/Thu Dec  2 22:45:56 2010/-kb/
/Catalogos.cs/1.1/Wed Jun  8 14:42:33 2011/-kb/
/Compras.cs/1.1/Tue Jan 18 01:32:31 2011/-kb/
/Excepciones.cs/1.1/Tue Dec  7 23:00:12 2010/-kb/
/ExceptionManager.cs/1.1/Fri Aug 20 22:38:00 2010/-kb/
/HistoricoPac.cs/1.1/Wed Dec 22 18:55:32 2010/-kb/
/Ips.cs/1.1/Tue Sep 27 17:52:43 2011/-kb/
/Medicamentos.cs/1.1/Fri Mar  4 01:19:28 2011/-kb/
/Negocio.csproj/1.1/Thu Jan 13 23:00:18 2011/-kb/
/Negocio.csproj.vspscc/1.1/Wed Oct 27 16:45:00 2010/-kb/
/Programas.cs/1.1/Wed Sep  1 21:00:05 2010/-kb/
D/Properties////
/Sucursales.cs/1.1/Tue Feb 15 23:55:33 2011/-kb/
/Tarjetas.cs/1.1/Thu Aug 18 22:37:13 2011/-kb/
/Tickets.cs/1.1/Thu Dec  9 17:19:13 2010/-kb/
/Transaccion.cs/1.1/Wed Apr  6 18:45:16 2011/-kb/
/TransaccionesNegocio.cs/1.1/Fri Mar  4 18:48:44 2011/-kb/
/ValidaLogin.cs/1.1/Tue Nov 23 18:58:45 2010/-kb/
/ValidaPassword.cs/1.1/Fri Nov 26 22:29:37 2010/-kb/
/Validacion.cs/1.1/Wed Dec  8 21:57:53 2010/-kb/
/ValidacionCotizacion.cs/1.1/Wed Sep  1 21:00:10 2010/-kb/
/ValidarDatos.cs/1.1/Tue Jan 18 01:05:57 2011/-kb/
D/bin////
/cSHA1.cs/1.1/Fri Oct 29 16:08:22 2010/-kb/
/mssccprj.scc/1.1/Tue Nov 30 20:18:23 2010/-kb/
D/obj////
/vssver.scc/1.1/Mon May  9 21:59:44 2011/-kb/
/vssver2.scc/1.1/Wed Jan  5 23:19:51 2011/-kb/
