<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 13.75, 18.5" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="4fd3dc30-5725-4066-b661-dd23feee09b9" isExpanded="false" absoluteBounds="0.75, 0.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/bodega" />
        <nestedChildShapes>
          <elementListCompartment Id="008072cf-550f-4665-bb29-0ec17d412be5" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2e58c29e-9296-4284-a092-385e1788c53d" absoluteBounds="0.765, 3.6347054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="832741c0-63f6-4f60-adfb-a8c584dd1a79" absoluteBounds="0.765, 3.8940950520833324, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" isExpanded="false" absoluteBounds="2.75, 0.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/premio" />
        <nestedChildShapes>
          <elementListCompartment Id="e72d4938-d83b-4bf3-8214-9ef142033540" absoluteBounds="2.765, 1.01, 1.4700000000000002, 7.7491455078125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6001c79b-30f2-4820-88af-b278cb4d0eb3" absoluteBounds="2.765, 8.7691455078125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7376f6b9-8756-4bae-8097-0b419f05d7be" absoluteBounds="2.765, 9.02853515625, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.75 : 0.875); (2.25 : 0.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="32f89640-2779-413f-8018-ae65c7ad4625" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" />
          <classShapeMoniker Id="4fd3dc30-5725-4066-b661-dd23feee09b9" />
        </nodes>
      </associationConnector>
      <classShape Id="de318dbc-8eab-4f08-8d76-e45459ea2de8" isExpanded="false" absoluteBounds="8.75, 8.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_transaccion" />
        <nestedChildShapes>
          <elementListCompartment Id="68251053-9057-4561-a26e-ab6bec28c5e8" absoluteBounds="8.765, 9.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e3318b8c-5b57-4ca8-970a-cbfcfa8dc77a" absoluteBounds="8.765, 11.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="750bfa3e-7c9a-43dc-a5df-ac5670ae935a" absoluteBounds="8.765, 11.644095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7c4ba301-7ce5-4077-b287-7f20b806c194" isExpanded="false" absoluteBounds="0.5, 9.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_telefono" />
        <nestedChildShapes>
          <elementListCompartment Id="d4b5ddde-fe56-41fb-ae08-239f50aa9564" absoluteBounds="0.515, 10.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="05e889e7-e181-4411-a607-ecab915c8c07" absoluteBounds="0.515, 12.759705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4fe459b4-1056-4d35-b8a8-474a48604703" absoluteBounds="0.515, 13.019095052083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0b26e412-4ecc-43ff-b61b-89d72024a54b" isExpanded="false" absoluteBounds="2.125, 13.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_participante" />
        <nestedChildShapes>
          <elementListCompartment Id="12f3f03e-d352-4059-a575-396512914eb0" absoluteBounds="2.14, 13.635, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ddc7fed7-92f6-49d9-8f1d-1be108c101e3" absoluteBounds="2.14, 16.009705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="280c0dd9-e713-4ee9-9ea0-971f9267c21e" absoluteBounds="2.14, 16.269095052083333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9706c4f4-4b3f-49dc-a25a-1bc62822ab74" isExpanded="false" absoluteBounds="8.75, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_parentesco" />
        <nestedChildShapes>
          <elementListCompartment Id="fc2d26c8-9d67-4afd-8c4e-f37554af6c08" absoluteBounds="8.765, 5.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="396e2961-709b-483c-8623-7d2502c6d434" absoluteBounds="8.765, 7.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="183d5195-ceaf-4461-95d3-5634616c823d" absoluteBounds="8.765, 7.6440950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a788c75a-0dd3-4eba-9ca9-9afe09a2ee9d" isExpanded="false" absoluteBounds="6.75, 0.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_llamada" />
        <nestedChildShapes>
          <elementListCompartment Id="5cbfafb6-bb5e-4c22-8b11-91809e3d7c03" absoluteBounds="6.765, 1.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3969d3a4-1dc3-4dd1-ae93-7535b54efb41" absoluteBounds="6.765, 3.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="329a4e4d-910b-4a9c-a7cf-e42204591b08" absoluteBounds="6.765, 3.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6b6efc6a-34fe-49bc-93c5-f052398b7475" isExpanded="false" absoluteBounds="4.125, 13.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_encuesta" />
        <nestedChildShapes>
          <elementListCompartment Id="54ee3e5c-2549-4609-b7e7-7fc53db83db0" absoluteBounds="4.14, 14.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bf3c6289-1249-4046-9f03-861a978bf9e5" absoluteBounds="4.14, 16.634705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f8176589-0b19-4017-83e8-a18a5196554e" absoluteBounds="4.14, 16.894095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="edbcf976-4fdb-45d3-bd9f-80c3a0f873ac" isExpanded="false" absoluteBounds="8.75, 0.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_direccion" />
        <nestedChildShapes>
          <elementListCompartment Id="aad77311-676d-49ec-8c35-79a6b559d929" absoluteBounds="8.765, 1.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a32cf53-73cc-465b-b254-a94efd2538de" absoluteBounds="8.765, 3.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="474d0f7a-9145-4e5a-957a-3ca4c2d4a656" absoluteBounds="8.765, 3.6440950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f3a6b34d-15ec-40ed-a951-ff5cb172fc4b" isExpanded="false" absoluteBounds="10.75, 0.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_asentamiento" />
        <nestedChildShapes>
          <elementListCompartment Id="dd96a736-40a3-4579-b777-b762aafa28dd" absoluteBounds="10.765, 1.01, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="10d73f88-b289-47e1-9627-5dd7cd7a3fe6" absoluteBounds="10.765, 3.1924039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7849dd7b-c20f-4bd2-a747-d0cd3451a085" absoluteBounds="10.765, 3.4517936197916663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="99747b4a-da08-49bb-87e5-b00501a0c0d0" isExpanded="false" absoluteBounds="10.75, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_transaccion" />
        <nestedChildShapes>
          <elementListCompartment Id="e333a2a5-1d9f-4183-b794-a40b1de254b1" absoluteBounds="10.765, 3.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c30bb070-d260-4682-adb2-b7fa7ff8fbf4" absoluteBounds="10.765, 5.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7744e4d6-3886-4b45-87e2-6877e7e274dd" absoluteBounds="10.765, 5.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="14185706-b3d6-4ce5-b323-8eaf222699c1" isExpanded="false" absoluteBounds="4.75, 3.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_seguimiento" />
        <nestedChildShapes>
          <elementListCompartment Id="fbebbbed-ef99-44d6-bd37-12599c2d3656" absoluteBounds="4.765, 4.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0b6af4d2-105c-4a68-99d9-a60f77097dba" absoluteBounds="4.765, 6.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f798df67-8b03-4cac-b248-a2fcdb4271d0" absoluteBounds="4.765, 6.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="26d5819e-2c0b-4891-a2d9-5070fe0c500b" isExpanded="false" absoluteBounds="0.5, 7.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_premio" />
        <nestedChildShapes>
          <elementListCompartment Id="651ca603-829b-4946-9906-2a5a8083e7c1" absoluteBounds="0.515, 8.385, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9284e5e6-026e-4951-bf92-507ef4fc4362" absoluteBounds="0.515, 10.9520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="701a2df8-9220-4419-9662-3b65c849adc9" absoluteBounds="0.515, 11.211396484375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="46ebbae2-db9b-4bdc-8f59-41d275476d6e" isExpanded="false" absoluteBounds="4.75, 7.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_participante" />
        <nestedChildShapes>
          <elementListCompartment Id="d9dd4262-a7f0-4f4d-8337-72d596eba4e4" absoluteBounds="4.765, 8.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fca6d6ec-ca2d-4e62-a44f-ceda56386f58" absoluteBounds="4.765, 10.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b2470629-9f9f-4115-b97a-b63634cfba66" absoluteBounds="4.765, 10.644095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cb989521-cde0-4509-81bd-f2eee51eacbb" isExpanded="false" absoluteBounds="8.75, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_llamada" />
        <nestedChildShapes>
          <elementListCompartment Id="51003ec9-d958-48a5-bfdf-251f368bcf14" absoluteBounds="8.765, 7.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="41c1968e-8b04-427a-8080-24130864fe01" absoluteBounds="8.765, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="12924d02-2c1b-4dab-ab3c-5798c9c87329" absoluteBounds="8.765, 9.6440950520833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c975b058-1cbd-4a72-8f39-4ef178bf0b14" isExpanded="false" absoluteBounds="0.5, 8.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status_carga" />
        <nestedChildShapes>
          <elementListCompartment Id="f4dff9b6-0400-4e55-b32b-38d9b595f695" absoluteBounds="0.515, 9.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29027cae-a3b0-4e81-90aa-62fcfa10430a" absoluteBounds="0.515, 11.759705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d517892d-109e-4d6e-8026-67060432a643" absoluteBounds="0.515, 12.019095052083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ce722030-0b7e-499d-a211-be5029a5f720" isExpanded="false" absoluteBounds="4.75, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/status" />
        <nestedChildShapes>
          <elementListCompartment Id="29697f68-b7a5-4b08-a4e2-341255925fca" absoluteBounds="4.765, 7.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="150ada47-32c5-4d6e-baa9-04c3a9f0ea85" absoluteBounds="4.765, 9.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9e549a7d-7986-46c4-9aeb-4e924a5a0491" absoluteBounds="4.765, 9.6440950520833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="75f9f0a2-1082-4b4f-b787-d164af674d59" isExpanded="false" absoluteBounds="8.75, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/sexo" />
        <nestedChildShapes>
          <elementListCompartment Id="de591570-a910-47a9-9958-ba4d74880d0e" absoluteBounds="8.765, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="29e2e9ac-851d-4e8e-9c48-9ea826300126" absoluteBounds="8.765, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e72a45d0-ac6e-4f4c-8f16-f1e55e017b2f" absoluteBounds="8.765, 4.6440950520833324, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="a4a4f9c1-8b82-4b09-8399-74a40f51bc68" isExpanded="false" absoluteBounds="8.75, 5.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/respuesta" />
        <nestedChildShapes>
          <elementListCompartment Id="d055c066-d52b-49a2-95eb-2b8155ce3a0a" absoluteBounds="8.765, 6.01, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fd51215a-1914-4fb8-9620-caab3641a9ca" absoluteBounds="8.765, 8.3847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="295b7255-69e3-4992-98cb-c8b4392a7dc9" absoluteBounds="8.765, 8.6440950520833333, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="793a2b9d-9f88-44a2-ab6b-70083ffc3e35" isExpanded="false" absoluteBounds="10.5, 10.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/proveedor_premios" />
        <nestedChildShapes>
          <elementListCompartment Id="2efb98f7-dcef-4434-af54-6ac923c73249" absoluteBounds="10.515, 11.01, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e7a78217-bea7-405c-903b-962c4e3a9968" absoluteBounds="10.515, 13.769308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9d1306f0-d05f-4ec2-8f2e-54f9526e386f" absoluteBounds="10.515, 14.028697916666665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ba98eb86-fc45-4541-ac9e-870f2953e142" isExpanded="false" absoluteBounds="0.5, 4.875, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/programa" />
        <nestedChildShapes>
          <elementListCompartment Id="6af53514-8b39-468d-a6a9-5463f7c94378" absoluteBounds="0.515, 5.385, 1.4700000000000002, 7.556844075520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="637482c5-eca3-414f-a35d-1941704f9fa6" absoluteBounds="0.515, 11.221131184895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3da27dfe-fb94-4c7f-85f4-53256b67e1e7" absoluteBounds="0.515, 11.480520833333333, 1.4700000000000002, 5.4415283203125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b0d53d5d-0129-4966-bc98-e7d3d6b69bb9" isExpanded="false" absoluteBounds="6.75, 8.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/producto" />
        <nestedChildShapes>
          <elementListCompartment Id="abb0d388-a101-4270-8668-6b088458bddf" absoluteBounds="6.765, 9.01, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b21dcd2e-fd8d-4ccb-8f16-dee6bdebf305" absoluteBounds="6.765, 13.3077197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e75fcb7a-a369-48b8-aef3-d17487a31302" absoluteBounds="6.765, 13.567109375, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c33cc029-41fa-4da0-b9e7-2016abcfb0ac" isExpanded="false" absoluteBounds="10.875, 3.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/pregunta" />
        <nestedChildShapes>
          <elementListCompartment Id="885aeee0-3da1-4bb2-95c1-3006defb14b5" absoluteBounds="10.89, 4.135, 1.4700000000000002, 2.941609700520833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b4857ac-768f-4465-ab9e-42fbfbb709a0" absoluteBounds="10.89, 7.4712125651041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ba4b6f74-8ae7-4ca5-89a7-a314e080da52" absoluteBounds="10.89, 7.7306022135416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="aedaf0bc-15c0-404a-a51e-02920ce436de" isExpanded="false" absoluteBounds="10.875, 15.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/pasatiempo" />
        <nestedChildShapes>
          <elementListCompartment Id="b8040cda-3c03-4d48-9fc7-b53d8d86f96f" absoluteBounds="10.89, 16.259999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ae07be0e-801e-4dee-b116-5e73c9de144c" absoluteBounds="10.89, 18.8270068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b192f345-5ce0-4936-b5a0-8b6252093c41" absoluteBounds="10.89, 19.086396484375, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2d53a80c-209f-4793-810f-350d01bd4111" isExpanded="false" absoluteBounds="6.75, 7.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/participante_distribuidor" />
        <nestedChildShapes>
          <elementListCompartment Id="fcc7524c-f596-4a86-a993-b2f5f0c8f23e" absoluteBounds="6.765, 8.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3bd9c632-ddb2-46d8-a38e-ccb5078c523c" absoluteBounds="6.765, 8.8462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e2eeb86a-81f8-4ac0-a7a2-68da516a1717" absoluteBounds="6.765, 9.10568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bf208171-66fe-49db-9ea5-052b1c830875" isExpanded="false" absoluteBounds="8.75, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/participante" />
        <nestedChildShapes>
          <elementListCompartment Id="8338970a-3789-4587-b4dd-5ddb0bd9580e" absoluteBounds="8.765, 3.01, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8a467f7d-f904-43ba-97b7-6b0949ec7541" absoluteBounds="8.765, 7.3077197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a95760a2-cf10-4b42-9429-b650afd28581" absoluteBounds="8.765, 7.5671093749999994, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1d9698b7-a34e-4b77-a151-26586764248d" isExpanded="false" absoluteBounds="4.75, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/operadora" />
        <nestedChildShapes>
          <elementListCompartment Id="03c3668a-d5d2-4a2d-9c9d-81d30287672b" absoluteBounds="4.765, 5.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5ba37ffc-b517-423d-a7de-d7cc400a3f27" absoluteBounds="4.765, 7.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa0da002-9cca-484a-81fe-eaf4094dbc98" absoluteBounds="4.765, 7.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="eac00ab7-99e8-4130-b188-4d4f3e7af026" isExpanded="false" absoluteBounds="6.75, 2.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/ocupacion" />
        <nestedChildShapes>
          <elementListCompartment Id="33e5487d-c77d-429d-b90f-7fbaac26368b" absoluteBounds="6.765, 3.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e5a2190f-3e6e-4fda-94a6-0886be4db810" absoluteBounds="6.765, 5.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dfc9f4db-fe3a-443a-93ff-c6a8c6e5a273" absoluteBounds="6.765, 5.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="00bad497-8374-4133-a639-572ffe52c918" isExpanded="false" absoluteBounds="4.75, 0.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/marca_premio" />
        <nestedChildShapes>
          <elementListCompartment Id="12c63e1a-fba8-4d4c-bcc8-cee1146e16d6" absoluteBounds="4.765, 1.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5f5132a5-63d6-4f24-a3ad-1a85e2aca0d0" absoluteBounds="4.765, 3.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6859638b-eadf-4b57-9574-7d0c4809e27b" absoluteBounds="4.765, 3.6440950520833324, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dd66eaa4-bf06-4cfb-ad40-513878f11776" isExpanded="false" absoluteBounds="8.75, 9.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/marca" />
        <nestedChildShapes>
          <elementListCompartment Id="0aa49f7d-8040-422d-8775-cfd51520015e" absoluteBounds="8.765, 10.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d30adee-6a21-49c2-9cb3-2b0ff8d34976" absoluteBounds="8.765, 12.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ece92cd5-2d14-4b38-babb-f0a3c2ff717e" absoluteBounds="8.765, 12.644095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8614dda8-773c-46ac-aecb-a4d6c3d3c176" isExpanded="false" absoluteBounds="2.5, 6, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/estado_civil" />
        <nestedChildShapes>
          <elementListCompartment Id="ce13895b-89e4-4474-8efc-a43646ccbb85" absoluteBounds="2.515, 6.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d3bedfd8-6451-4117-b7e6-8c65c157524b" absoluteBounds="2.515, 8.8847054036458317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3c1f5f14-dc08-4955-ba17-9a0992aa22ea" absoluteBounds="2.515, 9.1440950520833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0eb691f3-6526-4178-b0ee-670e2b7fb576" isExpanded="false" absoluteBounds="8.75, 3.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/escolaridad" />
        <nestedChildShapes>
          <elementListCompartment Id="26a84ded-912b-481c-a194-3c99845efb38" absoluteBounds="8.765, 4.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dfe4de39-797c-440e-a6c2-f6fd0e601611" absoluteBounds="8.765, 6.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8186ec09-0bc8-485a-bee3-4f2561a69f86" absoluteBounds="8.765, 6.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="37ca4230-2b92-4ef0-9090-94d91a799955" isExpanded="false" absoluteBounds="6.75, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/encuesta" />
        <nestedChildShapes>
          <elementListCompartment Id="0ff6c9cb-987d-4a42-87fb-2e5c48e5fcae" absoluteBounds="6.765, 2.01, 1.4700000000000002, 3.326212565104167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8baa6b54-4a7d-4261-bcd0-bc1cc00c2ab4" absoluteBounds="6.765, 5.3462125651041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3fb9a725-2a59-4a1e-bc54-f0bfea71c8f6" absoluteBounds="6.765, 5.6056022135416663, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ce1c47a8-136f-4ee6-8e46-21eff195a0f2" isExpanded="false" absoluteBounds="6.75, 9.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/distribuidor_direccion" />
        <nestedChildShapes>
          <elementListCompartment Id="06cb62a2-8893-47a0-9db5-527146a0a19e" absoluteBounds="6.765, 10.01, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="05311813-91d3-414a-812f-fd63c2e98a50" absoluteBounds="6.765, 14.3077197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="74266e72-296d-4966-a37e-dab2edaf1543" absoluteBounds="6.765, 14.567109375, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c587dacf-9a18-4112-a129-b61310dcc37a" isExpanded="false" absoluteBounds="2.125, 17.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/distribuidor" />
        <nestedChildShapes>
          <elementListCompartment Id="01804f03-aa32-42d5-b8f9-71ab058b103d" absoluteBounds="2.1399999999999997, 18.134999999999998, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e76b4671-1eeb-4a48-89b2-6ab3c9a58218" absoluteBounds="2.14, 20.894308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f9492f98-f67a-4be1-93f4-1c20ac4ba697" absoluteBounds="2.14, 21.153697916666665, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2ae3c2df-48af-46fa-a83a-a18ed6cb87e8" isExpanded="false" absoluteBounds="4.75, 8.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/credito_debito" />
        <nestedChildShapes>
          <elementListCompartment Id="db12d380-cb29-49c4-825c-be3b656b27f5" absoluteBounds="4.765, 9.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2be2d36f-e948-4bf8-b1f9-7f6af93ddd31" absoluteBounds="4.765, 11.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2217a4a7-6227-4eef-98c1-40ae84a12970" absoluteBounds="4.765, 11.644095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="68d3e9f4-8005-4498-a1ce-c5f789cd4315" isExpanded="false" absoluteBounds="7.875, 15.625, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/categoria_transaccion" />
        <nestedChildShapes>
          <elementListCompartment Id="443c2ff8-5e7f-4da9-b503-6ec4d55dd003" absoluteBounds="7.89, 16.134999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c6263653-5c86-463b-b85e-ed6ded17399a" absoluteBounds="7.89, 18.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="081045cd-1445-443e-b50d-aa5a8e7806a2" absoluteBounds="7.89, 18.961396484375, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d7288847-207d-4aba-9a34-1491a54f08b9" isExpanded="false" absoluteBounds="3.625, 10.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/categoria_tipo_llamada" />
        <nestedChildShapes>
          <elementListCompartment Id="dc28d9a3-47f0-4e9e-bd93-d279d51cbed5" absoluteBounds="3.6399999999999997, 11.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0c8b33e6-b17c-489c-adf8-b7101527e1dd" absoluteBounds="3.6399999999999997, 13.634705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c724eaad-cbb7-4ee6-9460-dadea488ca09" absoluteBounds="3.6399999999999997, 13.894095052083333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0f200eb6-25dc-4eb3-a2fd-70df0b921996" isExpanded="false" absoluteBounds="7.125, 3.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/categoria_producto" />
        <nestedChildShapes>
          <elementListCompartment Id="f77eb28e-5bb5-42fa-bfe4-c59213a1e15e" absoluteBounds="7.14, 3.635, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="41029e1d-165b-4d4f-9fd4-9d9ce7871569" absoluteBounds="7.14, 6.0097054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c19986f9-29f4-416f-877f-755f4eb626e4" absoluteBounds="7.14, 6.2690950520833324, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="946d4fc8-0771-43a6-8065-46a8b95eb905" isExpanded="false" absoluteBounds="4.375, 15.125, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/categoria_premio" />
        <nestedChildShapes>
          <elementListCompartment Id="9c770368-a223-4d54-931d-b080692e316d" absoluteBounds="4.39, 15.635, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bbb368e3-c87e-43c8-bc66-cb8887cf20a7" absoluteBounds="4.39, 18.2020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a89193a8-c690-4191-bf3c-76103629458c" absoluteBounds="4.39, 18.461396484375, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bcdd5c6f-41ba-4346-ad3a-73b3e743b600" isExpanded="false" absoluteBounds="10.75, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/categoria_pasatiempos" />
        <nestedChildShapes>
          <elementListCompartment Id="03602126-e5b6-4241-9a41-f242f455ee51" absoluteBounds="10.765, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e1f11491-4341-417e-baae-23a49a628da5" absoluteBounds="10.765, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b341f112-a772-42b1-9378-bf1f0d886863" absoluteBounds="10.765, 4.6440950520833324, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c192a2aa-f6a4-4ef9-aac8-b0c0b51642c9" isExpanded="false" absoluteBounds="6.75, 5.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/catalogos_relaciones" />
        <nestedChildShapes>
          <elementListCompartment Id="25bfbd32-d879-4e3c-84bb-57fd68922471" absoluteBounds="6.765, 6.01, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="64243f2c-5edd-4588-84b1-7c36d051d7b9" absoluteBounds="6.765, 8.1924039713541674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0ddf1d52-520b-4aff-a1c5-b7d36ca665e0" absoluteBounds="6.765, 8.4517936197916654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1b5821c1-9532-4d38-9aa7-270aae82485a" absoluteBounds="12, 6.875, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/EntitiesModel/catalogos_lealtad" />
        <nestedChildShapes>
          <elementListCompartment Id="20d71a60-e85a-46bf-ad34-5bdfae311f6c" absoluteBounds="12.015, 7.385, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a12e3e24-4f9f-4384-a28d-48115c4f04b8" absoluteBounds="12.015, 9.9520068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d50ef2d-f5d5-40fc-a86a-e75cd2a54a6b" absoluteBounds="12.015, 10.211396484375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="0824474e-51d6-44e2-bf0c-4659ac011b69" isExpanded="false" absoluteBounds="6.75, 6.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/calendario_canje" />
        <nestedChildShapes>
          <elementListCompartment Id="67ca5fb1-f06a-4873-946a-6e114191eec8" absoluteBounds="6.765, 7.01, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="60aa1367-8873-4f11-a326-f61c91a76142" absoluteBounds="6.765, 9.7693082682291674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3648e395-6c69-4e1e-8d12-04ac3b679f2b" absoluteBounds="6.765, 10.028697916666665, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2b7d32e1-c517-4975-a1d2-3c290a3dd0c9" isExpanded="false" absoluteBounds="6.75, 4.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/calendario" />
        <nestedChildShapes>
          <elementListCompartment Id="3a84f742-6f07-4c4f-b10e-876ac0693aa4" absoluteBounds="6.765, 5.01, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7a1c1853-9321-4460-b7f1-fb8bdc3a317a" absoluteBounds="6.765, 7.5770068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="651dda34-1f10-4bb3-98d2-4850177c4c8a" absoluteBounds="6.765, 7.8363964843749994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(3.5 : 1); (3.5 : 1.5); (4.25 : 1.5); (4.25 : 10.5); (5.375 : 10.5); (5.375 : 10.75); (10.5 : 10.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="377496d7-09ea-4403-b8e2-07d0ed809425" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" />
          <classShapeMoniker Id="793a2b9d-9f88-44a2-ab6b-70083ffc3e35" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 0.75); (4.75 : 0.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="df0d4807-7666-4e6e-a6d0-6491b8430dd3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" />
          <classShapeMoniker Id="00bad497-8374-4133-a639-572ffe52c918" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.906252 : 1); (3.906252 : 1.625); (4.28125 : 1.625); (4.28125 : 10.25); (3.58333333333333 : 10.25 : JumpStart); (3.41666666666667 : 10.25 : JumpEnd); (3.375 : 10.25); (3.375 : 12.875); (3.875 : 12.875); (3.875 : 15.375); (4.375 : 15.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c5d6e8f9-c8b3-486a-9ec2-2818ded11b02" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" />
          <classShapeMoniker Id="946d4fc8-0771-43a6-8065-46a8b95eb905" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 1.25); (1.5 : 1.6875); (2.0625 : 1.6875); (2.0625 : 4.968748); (2 : 4.968748)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="70bd3b0c-f68f-427c-aece-03e1373ba133" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4fd3dc30-5725-4066-b661-dd23feee09b9" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 8.75); (11 : 8.75); (11 : 9.203125); (8.5 : 9.203125); (8.5 : 15.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6a90e411-3d46-4163-b568-bc7145143915" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="de318dbc-8eab-4f08-8d76-e45459ea2de8" />
          <classShapeMoniker Id="68d3e9f4-8005-4498-a1ce-c5f789cd4315" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 1); (7.5 : 1.25); (6.5 : 1.25); (6.5 : 11); (6.17708333333333 : 11 : JumpStart); (6.01041666666667 : 11 : JumpEnd); (5.125 : 11)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b8c7c0a8-8d9c-4ec4-bf60-266688311e2b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a788c75a-0dd3-4eba-9ca9-9afe09a2ee9d" />
          <classShapeMoniker Id="d7288847-207d-4aba-9a34-1491a54f08b9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.875 : 13.75); (4.875 : 11.5); (3.58333333333333 : 11.5 : JumpStart); (3.41666666666667 : 11.5 : JumpEnd); (3.125 : 11.5); (3.125 : 8); (3.97916666666667 : 8 : JumpStart); (4.14583333333333 : 8 : JumpEnd); (4.16666666666667 : 8 : JumpStart); (4.33333333333333 : 8 : JumpEnd); (4.375 : 8); (4.375 : 5.125); (4.33333333333333 : 5.125 : JumpStart); (4.16666666666667 : 5.125 : JumpEnd); (4.08333333333333 : 5.125 : JumpStart); (3.91666666666667 : 5.125 : JumpEnd); (2.52083333333333 : 5.125 : JumpStart); (2.35416666666667 : 5.125 : JumpEnd); (2.33333333333333 : 5.125 : JumpStart); (2.16666666666667 : 5.125 : JumpEnd); (2 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5ba61b29-9487-4f3d-ac25-600450023c0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6b6efc6a-34fe-49bc-93c5-f052398b7475" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.78125 : 3); (10.78125 : 5.3125045); (10.5833333333333 : 5.3125045 : JumpStart); (10.4166666666667 : 5.3125045 : JumpEnd); (9.58333333333333 : 5.3125045 : JumpStart); (9.41666666666667 : 5.3125045 : JumpEnd); (8.77083333333333 : 5.3125045 : JumpStart); (8.44791616666667 : 5.3125045 : JumpEnd); (6.58333333333333 : 5.3125045 : JumpStart); (6.16666666666667 : 5.3125045 : JumpEnd); (4.58333333333333 : 5.3125045 : JumpStart); (4.16666666666667 : 5.3125045 : JumpEnd); (4.14583333333333 : 5.3125045 : JumpStart); (3.91666666666667 : 5.3125045 : JumpEnd); (2.52083333333333 : 5.3125045 : JumpStart); (2.35416666666667 : 5.3125045 : JumpEnd); (2.33333333333333 : 5.3125045 : JumpStart); (2.10416666666667 : 5.3125045 : JumpEnd); (2 : 5.3125045)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b360fd35-7551-4539-b1b8-5e4915a271bd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="99747b4a-da08-49bb-87e5-b00501a0c0d0" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.75 : 3.75); (4.58333333333333 : 3.75 : JumpStart); (4.41666666666667 : 3.75 : JumpEnd); (4.33333333333333 : 3.75 : JumpStart); (4.13541666666667 : 3.75 : JumpEnd); (2.3125 : 3.75); (2.3125 : 4.5); (1.25 : 4.5); (1.25 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e8fd146b-2aef-4408-9f86-79ffd26471f7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="14185706-b3d6-4ce5-b323-8eaf222699c1" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.75 : 6.75); (8.61458283333333 : 6.75 : JumpStart); (8.44791616666667 : 6.75 : JumpEnd); (8.4375 : 6.75); (8.4375 : 6.25); (6.58333333333333 : 6.25 : JumpStart); (6.35416666666667 : 6.25 : JumpEnd); (4.64583333333333 : 6.25 : JumpStart); (4.16666666666667 : 6.25 : JumpEnd); (4.125 : 6.25); (4.125 : 5.75); (2.33333333333333 : 5.75 : JumpStart); (2.10416666666667 : 5.75 : JumpEnd); (1.25 : 5.75); (1.25 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="94fff31a-b0bd-48fa-8742-21edf303c613" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cb989521-cde0-4509-81bd-f2eee51eacbb" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.5 : 9.125); (0.125 : 9.125); (0.125 : 5.242189); (0.5 : 5.242189)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7ca35c08-b2fd-41d4-a9b1-a508167e684a" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c975b058-1cbd-4a72-8f39-4ef178bf0b14" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 2); (9.5 : 2.4375); (8.6875 : 2.4375); (8.6875 : 5.2482861328125); (8.61458283333333 : 5.2482861328125 : JumpStart); (8.44791616666667 : 5.2482861328125 : JumpEnd); (6.58333333333333 : 5.2482861328125 : JumpStart); (6.16666666666667 : 5.2482861328125 : JumpEnd); (4.58333333333333 : 5.2482861328125 : JumpStart); (4.16666666666667 : 5.2482861328125 : JumpEnd); (4.14583333333333 : 5.2482861328125 : JumpStart); (3.91666666666667 : 5.2482861328125 : JumpEnd); (2.52083333333333 : 5.2482861328125 : JumpStart); (2.35416666666667 : 5.2482861328125 : JumpEnd); (2.33333333333333 : 5.2482861328125 : JumpStart); (2.10416666666667 : 5.2482861328125 : JumpEnd); (2.09375 : 5.2482861328125); (2.09375 : 5.21875225); (2 : 5.21875225)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ab73fd14-c15b-4e6e-b0be-359af884d3e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="75f9f0a2-1082-4b4f-b787-d164af674d59" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 5.5); (9.5 : 5.21875); (8.77083333333333 : 5.21875 : JumpStart); (8.44791616666667 : 5.21875 : JumpEnd); (6.58333333333333 : 5.21875 : JumpStart); (6.41666666666667 : 5.21875 : JumpEnd); (6.25 : 5.21875); (6.25 : 5.4357861328125); (4.58333333333333 : 5.4357861328125 : JumpStart); (4.41666666666667 : 5.4357861328125 : JumpEnd); (4.33333333333333 : 5.4357861328125 : JumpStart); (4.16666666666667 : 5.4357861328125 : JumpEnd); (4.14583333333333 : 5.4357861328125 : JumpStart); (3.91666666666667 : 5.4357861328125 : JumpEnd); (2.375 : 5.4357861328125); (2.375 : 5.281252); (2.33333333333333 : 5.281252 : JumpStart); (2.16666666666667 : 5.281252 : JumpEnd); (2 : 5.281252)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="59b34a0a-47e6-49eb-84de-be7436a53865" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4a4f9c1-8b82-4b09-8399-74a40f51bc68" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.43359375 : 10.5); (11.43359375 : 5.34375225); (10.5833333333333 : 5.34375225 : JumpStart); (10.4166666666667 : 5.34375225 : JumpEnd); (9.58333333333333 : 5.34375225 : JumpStart); (9.41666666666667 : 5.34375225 : JumpEnd); (8.77083333333333 : 5.34375225 : JumpStart); (8.44791616666667 : 5.34375225 : JumpEnd); (6.58333333333333 : 5.34375225 : JumpStart); (6.16666666666667 : 5.34375225 : JumpEnd); (4.58333333333333 : 5.34375225 : JumpStart); (4.16666666666667 : 5.34375225 : JumpEnd); (4.14583333333333 : 5.34375225 : JumpStart); (3.91666666666667 : 5.34375225 : JumpEnd); (2.52083333333333 : 5.34375225 : JumpStart); (2.35416666666667 : 5.34375225 : JumpEnd); (2.33333333333333 : 5.34375225 : JumpStart); (2.10416666666667 : 5.34375225 : JumpEnd); (2 : 5.34375225)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="53286e30-db5b-4284-babd-af5e65f07352" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="793a2b9d-9f88-44a2-ab6b-70083ffc3e35" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 9); (7.5 : 9.125); (8.22916666666667 : 9.125 : JumpStart); (8.39583333333333 : 9.125 : JumpEnd); (8.60416666666667 : 9.125 : JumpStart); (8.77083333333333 : 9.125 : JumpEnd); (9.5 : 9.125); (9.5 : 9.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a7f67c4d-adef-45d9-aca8-ffc06dde71e5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b0d53d5d-0129-4966-bc98-e7d3d6b69bb9" />
          <classShapeMoniker Id="dd66eaa4-bf06-4cfb-ad40-513878f11776" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 8.75); (8.5312495 : 8.75); (8.5312495 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="84de7176-0c23-47a0-ba98-b52a40e5e173" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b0d53d5d-0129-4966-bc98-e7d3d6b69bb9" />
          <classShapeMoniker Id="0f200eb6-25dc-4eb3-a2fd-70df0b921996" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.625 : 15.75); (11.625 : 11.25); (10.25 : 11.25); (10.25 : 10.25); (10.5 : 10.25); (10.5 : 1.75); (10.75 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d1293aaa-e1bc-4c8f-99f8-a981b6c94e16" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="aedaf0bc-15c0-404a-a51e-02920ce436de" />
          <classShapeMoniker Id="bcdd5c6f-41ba-4346-ad3a-73b3e743b600" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 7.5); (7.5 : 7.0625); (8.44791616666667 : 7.0625 : JumpStart); (8.61458283333333 : 7.0625 : JumpEnd); (8.6875 : 7.0625); (8.6875 : 2.75); (8.75 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b8414d82-b2c8-4bfc-b25a-8ffa08a72f71" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2d53a80c-209f-4793-810f-350d01bd4111" />
          <classShapeMoniker Id="bf208171-66fe-49db-9ea5-052b1c830875" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 8); (7.5 : 8.25); (6.5 : 8.25); (6.5 : 17.875); (3.625 : 17.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8245b34f-904e-4a99-885d-57f43b6ecb2c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2d53a80c-209f-4793-810f-350d01bd4111" />
          <classShapeMoniker Id="c587dacf-9a18-4112-a129-b61310dcc37a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.093748 : 3); (9.093748 : 3.4375); (8.6875 : 3.4375); (8.6875 : 13.375); (8.58333333333333 : 13.375 : JumpStart); (8.41666666666667 : 13.375 : JumpEnd); (6.58333333333333 : 13.375 : JumpStart); (6.41666666666667 : 13.375 : JumpEnd); (6.17708333333333 : 13.375 : JumpStart); (6.01041666666667 : 13.375 : JumpEnd); (4.95833333333333 : 13.375 : JumpStart); (4.79166666666667 : 13.375 : JumpEnd); (3.625 : 13.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cb2bb652-ac4a-417d-ba72-6a3534773a8b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf208171-66fe-49db-9ea5-052b1c830875" />
          <classShapeMoniker Id="0b26e412-4ecc-43ff-b61b-89d72024a54b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.906252 : 3); (9.906252 : 3.4375); (8.6875 : 3.4375); (8.6875 : 7.4375); (8.61458283333333 : 7.4375 : JumpStart); (8.44791616666667 : 7.4375 : JumpEnd); (6.58333333333333 : 7.4375 : JumpStart); (6.41666666666667 : 7.4375 : JumpEnd); (6.34375 : 7.4375); (6.34375 : 7.75); (6.25 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="49cb893b-f6a9-4f99-8844-2d4fdbff5da6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf208171-66fe-49db-9ea5-052b1c830875" />
          <classShapeMoniker Id="46ebbae2-db9b-4bdc-8f59-41d275476d6e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 2.5); (9.5 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a0c89779-03f7-430f-b7d4-5ad5ae3ba336" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf208171-66fe-49db-9ea5-052b1c830875" />
          <classShapeMoniker Id="75f9f0a2-1082-4b4f-b787-d164af674d59" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 3); (9.5 : 3.4375); (8.6875 : 3.4375); (8.6875 : 15.5625); (7.8125 : 15.5625); (7.8125 : 17.718748); (3.625 : 17.718748)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e61fab92-da9c-42c7-8e26-ad6463ac255c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bf208171-66fe-49db-9ea5-052b1c830875" />
          <classShapeMoniker Id="c587dacf-9a18-4112-a129-b61310dcc37a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.14875 : 5); (6.14875 : 5.26476906640625); (4.33333333333333 : 5.26476906640625 : JumpStart); (4.16666666666667 : 5.26476906640625 : JumpEnd); (4.08333333333333 : 5.26476906640625 : JumpStart); (3.91666666666667 : 5.26476906640625 : JumpEnd); (2.52083333333333 : 5.26476906640625 : JumpStart); (2.35416666666667 : 5.26476906640625 : JumpEnd); (2 : 5.26476906640625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="548d313a-7fb3-4a04-87dd-5b3b9445f640" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1d9698b7-a34e-4b77-a151-26586764248d" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 3); (7.5 : 3.0625); (6.6875 : 3.0625); (6.6875 : 5.2482861328125); (6.58333333333333 : 5.2482861328125 : JumpStart); (6.16666666666667 : 5.2482861328125 : JumpEnd); (4.58333333333333 : 5.2482861328125 : JumpStart); (4.16666666666667 : 5.2482861328125 : JumpEnd); (4.14583333333333 : 5.2482861328125 : JumpStart); (3.91666666666667 : 5.2482861328125 : JumpEnd); (2.52083333333333 : 5.2482861328125 : JumpStart); (2.35416666666667 : 5.2482861328125 : JumpEnd); (2.33333333333333 : 5.2482861328125 : JumpStart); (2.10416666666667 : 5.2482861328125 : JumpEnd); (2.09375 : 5.2482861328125); (2.09375 : 4.9218745); (2 : 4.9218745)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="400362c4-1673-46da-9cbf-470bc623ce98" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="eac00ab7-99e8-4130-b188-4d4f3e7af026" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.5 : 1); (5.5 : 1.25); (4.21875 : 1.25); (4.21875 : 5.0546858125); (4.08333333333333 : 5.0546858125 : JumpStart); (3.91666666666667 : 5.0546858125 : JumpEnd); (2 : 5.0546858125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6951787a-73b6-4cd9-8961-c4a6ce005b86" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="00bad497-8374-4133-a639-572ffe52c918" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.75 : 9.75); (8.58333333333333 : 9.75 : JumpStart); (8.41666666666667 : 9.75 : JumpEnd); (8.3125 : 9.75); (8.3125 : 8.4375); (6.58333333333333 : 8.4375 : JumpStart); (6.29166666666667 : 8.4375 : JumpEnd); (4.64583333333333 : 8.4375 : JumpStart); (4.47916666666667 : 8.4375 : JumpEnd); (4.33333333333333 : 8.4375 : JumpStart); (4.16666666666667 : 8.4375 : JumpEnd); (0.4375 : 8.4375); (0.4375 : 5.46875); (0.760414666666667 : 5.46875 : JumpStart); (0.927081333333333 : 5.46875 : JumpEnd); (1.656252 : 5.46875); (1.656252 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b3e2cd92-fa7c-4fbb-ba7c-170e98334508" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dd66eaa4-bf06-4cfb-ad40-513878f11776" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.25 : 6); (3.25 : 4.968748); (2.33333333333333 : 4.968748 : JumpStart); (2.10416666666667 : 4.968748 : JumpEnd); (2 : 4.968748)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="12199f02-0e75-4514-a4f5-90dbe113354e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8614dda8-773c-46ac-aecb-a4d6c3d3c176" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 4); (9.5 : 4.25); (8.77083333333333 : 4.25 : JumpStart); (8.44791616666667 : 4.25 : JumpEnd); (8.375 : 4.25); (8.375 : 5.125); (6.58333333333333 : 5.125 : JumpStart); (6.41666666666667 : 5.125 : JumpEnd); (6.25 : 5.125); (6.25 : 5.4357861328125); (4.33333333333333 : 5.4357861328125 : JumpStart); (4.16666666666667 : 5.4357861328125 : JumpEnd); (4.08333333333333 : 5.4357861328125 : JumpStart); (3.91666666666667 : 5.4357861328125 : JumpEnd); (2.4375 : 5.4357861328125); (2.4375 : 5.03124775); (2 : 5.03124775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="150443d6-b2a5-486d-bd3a-0da8f43cd64c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0eb691f3-6526-4178-b0ee-670e2b7fb576" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 2); (7.5 : 2.25); (6.5 : 2.25); (6.5 : 14); (5.625 : 14)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0a4a5c90-d2dd-473e-adc7-b755f6774a3c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="37ca4230-2b92-4ef0-9090-94d91a799955" />
          <classShapeMoniker Id="6b6efc6a-34fe-49bc-93c5-f052398b7475" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.28125 : 10); (7.28125 : 17.9472741208333); (3.625 : 17.9472741208333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="147400f2-9e98-440b-8d06-2320c94611fc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ce1c47a8-136f-4ee6-8e46-21eff195a0f2" />
          <classShapeMoniker Id="c587dacf-9a18-4112-a129-b61310dcc37a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.5 : 8.5); (5.5 : 8.25); (4.64583333333333 : 8.25 : JumpStart); (4.47916666666667 : 8.25 : JumpEnd); (4.4375 : 8.25); (4.4375 : 4.94531125); (4.33333333333333 : 4.94531125 : JumpStart); (4.13541666666667 : 4.94531125 : JumpEnd); (2.33333333333333 : 4.94531125 : JumpStart); (2.16666666666667 : 4.94531125 : JumpEnd); (2 : 4.94531125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0ae5dfad-7d07-4ab4-ae79-f7db37d7ca35" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2ae3c2df-48af-46fa-a83a-a18ed6cb87e8" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.6250025 : 15.625); (8.6250025 : 5.29687825); (8.61458283333333 : 5.29687825 : JumpStart); (8.44791616666667 : 5.29687825 : JumpEnd); (6.58333333333333 : 5.29687825 : JumpStart); (6.16666666666667 : 5.29687825 : JumpEnd); (4.58333333333333 : 5.29687825 : JumpStart); (4.16666666666667 : 5.29687825 : JumpEnd); (4.14583333333333 : 5.29687825 : JumpStart); (3.91666666666667 : 5.29687825 : JumpEnd); (3.33333333333333 : 5.29687825 : JumpStart); (3.16666666666667 : 5.29687825 : JumpEnd); (2.58333333333333 : 5.29687825 : JumpStart); (2.35416666666667 : 5.29687825 : JumpEnd); (2.33333333333333 : 5.29687825 : JumpStart); (2.10416666666667 : 5.29687825 : JumpEnd); (2 : 5.29687825)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c6e2b5fa-010d-49f9-a678-ac03e84ae910" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="68d3e9f4-8005-4498-a1ce-c5f789cd4315" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.875 : 15.90625); (6.09375 : 15.90625); (6.09375 : 9)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="8b0bf80f-7592-4e45-959a-2dc3e49dffb0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="68d3e9f4-8005-4498-a1ce-c5f789cd4315" />
          <classShapeMoniker Id="2ae3c2df-48af-46fa-a83a-a18ed6cb87e8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5625 : 10.75); (4.5625 : 5.5607861328125); (4.33333333333333 : 5.5607861328125 : JumpStart); (4.16666666666667 : 5.5607861328125 : JumpEnd); (4 : 5.5607861328125); (4 : 4.89843775); (2 : 4.89843775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2e8c2d03-63b6-4b30-a559-9f240f24548b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d7288847-207d-4aba-9a34-1491a54f08b9" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.7500005 : 3.625); (7.7500005 : 4.25); (6.77083333333333 : 4.25 : JumpStart); (6.60416666666667 : 4.25 : JumpEnd); (6.4375 : 4.25); (6.4375 : 5.4357861328125); (4.58333333333333 : 5.4357861328125 : JumpStart); (4.16666666666667 : 5.4357861328125 : JumpEnd); (4.14583333333333 : 5.4357861328125 : JumpStart); (3.91666666666667 : 5.4357861328125 : JumpEnd); (2.5 : 5.4357861328125); (2.5 : 5.078123875); (2.33333333333333 : 5.078123875 : JumpStart); (2.01041666666667 : 5.078123875 : JumpEnd); (2 : 5.078123875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="34fab885-e484-4bb7-8268-97da10d62274" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0f200eb6-25dc-4eb3-a2fd-70df0b921996" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.125 : 15.125); (5.125 : 14.5); (1.875 : 14.5); (1.875 : 11.75); (3.5 : 11.75); (3.5 : 8.125); (4.0625 : 8.125); (4.0625 : 5.1015619375); (2.33333333333333 : 5.1015619375 : JumpStart); (2.16666666666667 : 5.1015619375 : JumpEnd); (2 : 5.1015619375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1f749a67-a905-4ce9-827c-06faf2c9e63b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="946d4fc8-0771-43a6-8065-46a8b95eb905" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.5 : 2); (11.5 : 2.4375); (10.6875 : 2.4375); (10.6875 : 5.2482861328125); (10.5833333333333 : 5.2482861328125 : JumpStart); (10.4166666666667 : 5.2482861328125 : JumpEnd); (8.77083333333333 : 5.2482861328125 : JumpStart); (8.44791616666667 : 5.2482861328125 : JumpEnd); (6.58333333333333 : 5.2482861328125 : JumpStart); (6.16666666666667 : 5.2482861328125 : JumpEnd); (4.58333333333333 : 5.2482861328125 : JumpStart); (4.16666666666667 : 5.2482861328125 : JumpEnd); (4.14583333333333 : 5.2482861328125 : JumpStart); (3.91666666666667 : 5.2482861328125 : JumpEnd); (2.52083333333333 : 5.2482861328125 : JumpStart); (2.35416666666667 : 5.2482861328125 : JumpEnd); (2.33333333333333 : 5.2482861328125 : JumpStart); (2.16666666666667 : 5.2482861328125 : JumpEnd); (2.09375 : 5.2482861328125); (2.09375 : 4.98437425); (2 : 4.98437425)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="abcdd5ee-a2d2-49e3-bdf4-f9a2c6633d2d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="bcdd5c6f-41ba-4346-ad3a-73b3e743b600" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 6.75); (6.4375 : 6.75); (6.4375 : 5.734375); (4.33333333333333 : 5.734375 : JumpStart); (4.16666666666667 : 5.734375 : JumpEnd); (0.843748 : 5.734375); (0.843748 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a8777e42-20eb-4f26-8bd5-8f6597cf923f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="0824474e-51d6-44e2-bf0c-4659ac011b69" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 4.75); (6.58333333333333 : 4.75 : JumpStart); (6.41666666666667 : 4.75 : JumpEnd); (6.375 : 4.75); (6.375 : 5.625); (4.58333333333333 : 5.625 : JumpStart); (4.35416666666667 : 5.625 : JumpEnd); (4.33333333333333 : 5.625 : JumpStart); (4.16666666666667 : 5.625 : JumpEnd); (4.14583333333333 : 5.625 : JumpStart); (3.97916666666667 : 5.625 : JumpEnd); (2.33333333333333 : 5.625 : JumpStart); (2.16666666666667 : 5.625 : JumpEnd); (1.859378 : 5.625); (1.859378 : 5.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="680bb47f-dba9-4850-8f21-f2cc5ff66594" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2b7d32e1-c517-4975-a1d2-3c290a3dd0c9" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 17.625); (2.875 : 13.875); (1.95833333333333 : 13.875 : JumpStart); (1.79166666666667 : 13.875 : JumpEnd); (1.625 : 13.875); (1.625 : 10.625); (2.25 : 10.625); (2.25 : 4.968748); (2 : 4.968748)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5c2ec0b6-b4f3-44eb-9ead-c930619ef0c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c587dacf-9a18-4112-a129-b61310dcc37a" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.625 : 3.625); (11.625 : 3.0625); (10.5833333333333 : 3.0625 : JumpStart); (10.4166666666667 : 3.0625 : JumpEnd); (8.77083333333333 : 3.0625 : JumpStart); (8.60416666666667 : 3.0625 : JumpEnd); (8.34375 : 3.0625); (8.34375 : 1.75); (8.25 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6beeea4e-6d68-4d5d-a64f-d46c7aa70d13" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c33cc029-41fa-4da0-b9e7-2016abcfb0ac" />
          <classShapeMoniker Id="37ca4230-2b92-4ef0-9090-94d91a799955" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.25 : 5.75); (10.4166666666667 : 5.75 : JumpStart); (10.5833333333333 : 5.75 : JumpEnd); (11.3502604166667 : 5.75 : JumpStart); (11.5169270833333 : 5.75 : JumpEnd); (11.8671875 : 5.75); (11.8671875 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="50e07a23-0015-46af-8a2d-adec45c77540" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a4a4f9c1-8b82-4b09-8399-74a40f51bc68" />
          <classShapeMoniker Id="c33cc029-41fa-4da0-b9e7-2016abcfb0ac" />
        </nodes>
      </associationConnector>
      <classShape Id="6458d0ee-7e22-4509-82ce-083c5f69ed58" isExpanded="false" absoluteBounds="0.5, 1.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/programa_carrusel" />
        <nestedChildShapes>
          <elementListCompartment Id="79ca0aee-46cd-4d55-8194-c13187425c08" absoluteBounds="0.515, 2.26, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9933eb06-9d25-476d-933f-6c05afa8058f" absoluteBounds="0.515, 4.0578011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5218addd-8b6e-4daa-b8e7-730fd8b20ad7" absoluteBounds="0.515, 4.3171907552083333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dd2fba0c-4f5f-48f0-969b-c00911458e8a" isExpanded="false" absoluteBounds="2.5, 1.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/mecanica_detalle" />
        <nestedChildShapes>
          <elementListCompartment Id="8c851a50-ba00-4072-8ac5-9a6c57b826b6" absoluteBounds="2.515, 2.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5996784-2792-471f-8c4c-455d39c27967" absoluteBounds="2.515, 3.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a2234402-3265-4b16-a2b6-7b9798a14633" absoluteBounds="2.515, 3.5479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" isExpanded="false" absoluteBounds="2.5, 2.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/mecanica" />
        <nestedChildShapes>
          <elementListCompartment Id="3d312cde-7480-47a2-b7d8-0cfb80739e1b" absoluteBounds="2.515, 3.26, 1.4700000000000002, 3.7108154296875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d930da2d-28c6-4dc1-a3ad-5797704a6b25" absoluteBounds="2.515, 6.9808154296875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f7cbac48-673d-44d5-9784-76212d864917" absoluteBounds="2.515, 7.2402050781249994, 1.4700000000000002, 1.2108968098958333" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8e4bb0bf-7e32-464b-8352-231868660e0e" isExpanded="false" absoluteBounds="0.5, 2.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/beneficio" />
        <nestedChildShapes>
          <elementListCompartment Id="0c3ca861-e624-4c4c-9558-4f9e30359202" absoluteBounds="0.515, 3.26, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="beb90bbb-abca-40e9-a9a6-ab1075c40cd5" absoluteBounds="0.515, 6.0193082682291665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a3113ccd-7f01-4f80-9cc8-017cf0db9cce" absoluteBounds="0.515, 6.2786979166666663, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(0.5 : 2); (0.125 : 2); (0.125 : 4.929685); (0.5 : 4.929685)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e9dee650-faa5-43cf-b888-cde5fd2e449d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6458d0ee-7e22-4509-82ce-083c5f69ed58" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.25 : 2.25); (3.25 : 2.5); (4.16666666666667 : 2.5 : JumpStart); (4.33333333333333 : 2.5 : JumpEnd); (4.5 : 2.5); (4.5 : 8.125); (6.375 : 8.125); (6.375 : 8.75); (6.41666666666667 : 8.75 : JumpStart); (6.58333333333333 : 8.75 : JumpEnd); (6.75 : 8.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6a6af775-587f-40b0-bc6b-c2e28be67331" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dd2fba0c-4f5f-48f0-969b-c00911458e8a" />
          <classShapeMoniker Id="b0d53d5d-0129-4966-bc98-e7d3d6b69bb9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.93847787109375 : 2.25); (2.93847787109375 : 2.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c331693e-f093-4bef-8621-357213d0a92b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dd2fba0c-4f5f-48f0-969b-c00911458e8a" />
          <classShapeMoniker Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.5 : 3.0625025); (2.1875 : 3.0625025); (2.1875 : 13.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="951308d6-a155-46b2-b5e7-fac7b9d1a2c2" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" />
          <classShapeMoniker Id="0b26e412-4ecc-43ff-b61b-89d72024a54b" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.875 : 3.25); (2.875 : 4.968748); (2.33333333333333 : 4.968748 : JumpStart); (2.10416666666667 : 4.968748 : JumpEnd); (2 : 4.968748)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="37151055-fcdc-443b-9b9d-b34e5e32a202" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.5 : 2.8125); (2 : 2.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a5bea39a-77f3-4570-a918-2d4d24ebc8c3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" />
          <classShapeMoniker Id="8e4bb0bf-7e32-464b-8352-231868660e0e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.5 : 3); (0.15625 : 3); (0.15625 : 5.1445315); (0.5 : 5.1445315)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5c40739f-cf1e-413b-9697-0df97b62b744" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8e4bb0bf-7e32-464b-8352-231868660e0e" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 3.25); (1.25 : 3.5); (2.25 : 3.5); (2.25 : 8.3125); (4.16666666666667 : 8.3125 : JumpStart); (4.33333333333333 : 8.3125 : JumpEnd); (4.47916666666667 : 8.3125 : JumpStart); (4.64583333333333 : 8.3125 : JumpEnd); (6.3125 : 8.3125); (6.3125 : 8.75); (6.41666666666667 : 8.75 : JumpStart); (6.58333333333333 : 8.75 : JumpEnd); (6.75 : 8.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cc35f7e6-0543-4e72-862c-ec68e7b302b9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8e4bb0bf-7e32-464b-8352-231868660e0e" />
          <classShapeMoniker Id="b0d53d5d-0129-4966-bc98-e7d3d6b69bb9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.25 : 2.75); (1.25 : 2.5); (1.97916666666667 : 2.5 : JumpStart); (2.14583333333333 : 2.5 : JumpEnd); (2.25 : 2.5); (2.25 : 1.5); (2.5 : 1.5); (2.5 : 0.656248); (2.75 : 0.656248)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e7cf3e12-ef47-490c-b931-fa481640e8a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8e4bb0bf-7e32-464b-8352-231868660e0e" />
          <classShapeMoniker Id="354cfaa9-bf5d-4a27-afe2-7a1d339b9f61" />
        </nodes>
      </associationConnector>
      <classShape Id="87844ee6-1421-4db5-93ef-17c5a9b7111b" isExpanded="false" absoluteBounds="4.5, 1.5, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/tipo_mecanica" />
        <nestedChildShapes>
          <elementListCompartment Id="9f76b260-e8bb-461b-baf2-f457c96072ac" absoluteBounds="4.515, 2.01, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="de66f503-a820-48bc-b75e-6674362b2676" absoluteBounds="4.515, 4.3847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c907de3-1fca-419d-911c-fb3fd3057ea1" absoluteBounds="4.515, 4.6440950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4 : 3); (4.13541666666667 : 3 : JumpStart); (4.33333333333333 : 3 : JumpEnd); (4.41666666666667 : 3 : JumpStart); (4.58333333333333 : 3 : JumpEnd); (5.25 : 3); (5.25 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d8e12118-41a6-4823-8605-2cd34c692332" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b1b7733-91e5-4b04-a1cc-bf24f6430407" />
          <classShapeMoniker Id="87844ee6-1421-4db5-93ef-17c5a9b7111b" />
        </nodes>
      </associationConnector>
      <classShape Id="d05accf0-e06f-4320-bc3e-57b89e18a27d" isExpanded="false" absoluteBounds="0.5, 3.75, 1.5, 0.5">
        <DomainClassMoniker name="/EntitiesModel/area" />
        <nestedChildShapes>
          <elementListCompartment Id="44705032-d9a7-4e88-95b5-25388ec9671a" absoluteBounds="0.515, 4.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="567f30ad-ccee-462d-a91c-6139387c64b9" absoluteBounds="0.515, 6.6347054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0ebaf69a-cab1-4157-94fb-bc2c21172228" absoluteBounds="0.515, 6.8940950520833324, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(1.890626 : 4.25); (1.890626 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="6c8502c3-1831-446a-9a55-de1f3a9bd292" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d05accf0-e06f-4320-bc3e-57b89e18a27d" />
          <classShapeMoniker Id="ba98eb86-fc45-4541-ac9e-870f2953e142" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>