/Comprobante.datasource/1.1/Sat Apr  9 02:37:20 2011/-kb/
/Reference.cs/1.1/Wed Aug  3 22:06:14 2011/-kb/
/Reference.map/1.1/Sat Apr  9 02:36:54 2011/-kb/
/Ticket.datasource/1.1/Sat Apr  9 02:37:20 2011/-kb/
/WSPrepago.disco/1.1/Tue Nov 16 22:19:09 2010/-kb/
/WSPrepago.wsdl/1.1/Tue Nov 16 22:19:09 2010//
/WsEcardPrePago.disco/1.1/Sat Apr  9 02:36:54 2011/-kb/
/WsEcardPrePago.wsdl/1.1/Sat Apr  9 02:36:54 2011//
/vssver.scc/1.1/Mon May  9 22:00:11 2011/-kb/
/vssver2.scc/1.1/Wed Jan  5 23:19:54 2011/-kb/
