<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucDireccionDistribuidor_MX.ascx.cs" Inherits="ORMOperacion.controles.ucDireccionDistribuidor_MX" %>
<tr align="left" id="tdRazon_Social_Telefono1" runat="server">
    <td>Raz&oacute;n Social
    </td>
    <td>Tel&eacute;fono
    </td>
</tr>
<tr valign="top" id="tdRazon_Social_Telefono2" runat="server">
    <td align="left">
        <telerik:RadTextBox ID="lblRazonSocial" runat="server" Width="300px" Enabled="false"></telerik:RadTextBox>
        </span>
    </td>
    <td align="left">
        <telerik:RadTextBox ID="lblTelefono" runat="server" Width="140px" Enabled="false"></telerik:RadTextBox>
    </td>
</tr>
<tr align="left">
    <td>Calle
    </td>
    <td>N&uacute;mero Exterior
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <telerik:RadTextBox ID="lblCalle" runat="server" Width="300px" Enabled="false"></telerik:RadTextBox>
    </td>
    <td align="left">
        <telerik:RadTextBox ID="lblNumeroExterior" runat="server" Width="140px" Enabled="false"></telerik:RadTextBox>
    </td>
</tr>
<tr align="left">
    <td>Entre Calle
    </td>
    <td>Y Calle
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <telerik:RadTextBox ID="lblEntre_Calle" runat="server" Width="140px" Enabled="false"></telerik:RadTextBox>
    </td>
    <td align="left">
        <telerik:RadTextBox ID="lblYCalle" runat="server" Width="140px" Enabled="false"></telerik:RadTextBox>
    </td>
</tr>
<tr align="left">
    <td>Estado
    </td>
    <td>Delegaci&oacute;n/Municipio
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <telerik:RadTextBox ID="lblEstado" runat="server" Width="300px" Enabled="false"></telerik:RadTextBox>
    </td>
    <td align="left">
        <telerik:RadTextBox ID="lblDelegacion" runat="server" Width="300px" Enabled="false"></telerik:RadTextBox>
    </td>
</tr>
<tr align="left">
    <td>Colonia
    </td>
    <td>C&oacute;digo postal
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <telerik:RadTextBox ID="lblColonia" runat="server" Width="300px" Enabled="false"></telerik:RadTextBox>
    </td>
    <td align="left">
        <telerik:RadTextBox ID="lblCP" runat="server" Width="140px" Enabled="false"></telerik:RadTextBox>
    </td>
</tr>
