<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Triangulo Premia</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body
        {
            background-color: #cccccc;
            color: #143882;
            font-family: Arial, Helvetica, Tahoma, sans-serif;
            font-size: 12px;
            margin: 0 auto;
        }
		/*  Define the background color for all the ODD background rows  */
        .TFtable tr:nth-child(odd) {
            background: #2A5D81;
			height:30px;
			color:white;
        }
        /*  Define the background color for all the EVEN background rows  */
        .TFtable tr:nth-child(even) {
            background: #dae5f4;
			height:30px;
			color:gray;
        }
    </style>
</head>
<body bgcolor="#cccccc">
    <center>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr bgcolor="#003399" width="1024px">
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="1024">
                        <tr bgcolor="#003399" width="1024px">
                            <td width="20px">
                            </td>
                            <td align="left" width="394px">
                                <img src="@ESTILO/images/logo_pasion-ganar.png" alt="" />
                            </td>
                            <td width="610px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="@ESTILO/images/plecaDorada.jpg" alt="" />
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" width="1024px" align="left">
                    <table border="0" cellpadding="0" cellspacing="10">
                        <tr align="left">
                            <td>
                                <p>
                                    Se generó un canje en Triangulo Premia @PAIS</p>
                                <br />
                                <p>
                                    <table width="75%" style="text-align:center;border-collapse:collapse;" class="TFtable">
                        <tr style="background-color:#2A5D81;color:white;text-align:center;" border="0" cellpadding="0" cellspacing="0"
						height="30px">
						<th><b>Folio:</b></th>
						<th><b>Descripción de premio</b></th>
                        <th><b>Puntos:</b></th><td>
                        <th><b>Fecha:</b></th><td>
                        </tr>
						<tr>
						<td><b>GLP13-38517</b></td>
						<td><b>Certificado Liverpool $1,500</b></td>
                        <td><b>184</b></td><td>
                        <td><b>18/07/2014</b></td><td>
                        </tr>
						<tr>
						<td><b>GLP13-38517</b></td>
						<td><b>Certificado Liverpool $1,500</b></td>
                        <td><b>184</b></td><td>
                        <td><b>18/07/2014</b></td><td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="@ESTILO/images/plecaDorada.jpg" alt="" />
                </td>
            </tr>
            <tr bgcolor="#003399" width="1024px">
                <td>
                    <table border="0" width="1024px" align="center">
                        <tr>
                            <td width="341px">
                            </td>
                            <td width="342px">
                                <font color="#ffffff">Copyright LMS &reg; 2013</font>
                            </td>
                            <td width="341px">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
