<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerLateral.ascx.cs" Inherits="WebPfizer.LMS.eCard.UserControls.BannerLateral" %>
<div id="slider">
    <asp:Literal ID=ltlBanners runat="server"></asp:Literal>
    <%--<div><img src="../ImagenesVerBoom/Master/CHICOLASTIC1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/DEPEND1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/GERBER1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/GLADE1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/HERSHEYS1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/KIDDIES1.JPG" alt=""></div>
    <div><img src="../ImagenesVerBoom/Master/OPTIONS1.JPG" alt=""></div>    --%>                                                        
</div>