<html>
<head>
    <title>Conoces Galenia Loyalty Program</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style>
        @font-face {
            font-family: melocheFont;
            src: url(../fonts/melocheRegular.ttf);
        }

        body {
            font-family: melocheFont;
            margin: auto;
            width: 50%;
        }

        .largeGaleniaFont {
            font-size: 19px;
            color: #606060;
        }

        .mediumGaleniaFont {
            font-size: 17px;
            color: #606060;
        }

        .TFtable {
            position: relative;
            width: 95%;
            font-size: 12px;
            font-family: Arial;
            text-align: center;
            border-collapse: collapse;
        }

            .TFtable th {
                font-size: 16px;
            }
            /*  Define the background color for all the ODD background rows  */
            .TFtable tr:nth-child(odd) {
                background: #2A5D81;
                height: 30px;
                color: white;
            }
            /*  Define the background color for all the EVEN background rows  */
            .TFtable tr:nth-child(even) {
                background: #dae5f4;
                height: 30px;
                color: gray;
            }

        .tituloMailing {
            width: 400px;
            height: 45px;
            z-index: 1;
            position: absolute;
            top: 40px;
            left: 50px;
            color: white;
            font-size: 24px;
        }

        .headerMailing {
            position: absolute;
            top: 0;
        }

        .footerMailing {
            position: relative;
            bottom: 0;
        }

        .contentMailing {
            position: relative;
            top: 150px;
            width: 600px;
            padding-left: 50px;
            min-height: 50%;
            height: auto;
        }

            .contentMailing p {
                max-width: 480px;
                text-align: justify;
            }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div class="headerMailing">
        <img src="http://acuraadvancedlife.com.mx/images/galenia/mailingHeader.png" />
        <p class="tituloMailing"></p>
    </div>

    <div class="contentMailing">
        <p style="width:100%;font-size:55px;margin:0;height:30px;color:black;" class="largeGaleniaFont">
            CONOCES
        </p>
        <p style="width:100%;color:#405E7E;font-size:25px;" class="largeGaleniaFont">
            &#191;GALENIA LOYALTY PROGRAM?
        </p>
        <p style="width:100%;" class="largeGaleniaFont">
            Galenia Loyalty Program es un programa de lealtad sin costo, creado
            exclusivamente para m&eacute;dicos del Hospital Galenia, que lo recompensar&aacute;
            por las transacciones que realicen sus pacientes en cirug&iacute;as, laboratorios
            e imagenolog&iacute;a dentro del Hospital Galenia.
        </p>
        <p class="largeGaleniaFont">
            Podr&aacute; cambiar los puntos acumulados por atractivos art&iacute;culos de nuestro
            cat&aacute;logo de premios. No espere m&aacute;s y sea parte de este exclusivo programa
            que tenemos para usted.
            <br /><br />
            <table class="TFtable" style="width: 50%; margin: 0 auto; text-align: left; ">
                <tr >
                    <td style="padding-left:10px;"><b>USUARIO:</b></td>
                    <td><b>@usuario</b></td>
                </tr>
                <tr>
                    <td style="padding-left:10px;"><b>CONTRASE&Ntilde;A:</b></td>
                    <td><b>@contrasena</b></td>
                </tr>
            </table>
            <br />
            D&eacute; clic aqu&iacute; para confirmar su inscripci&oacute;n.
        </p>
    </div>
    <div style="margin-top:170px; margin-left:25%;margin-bottom:-90px;">
        <a href="http://72.3.180.150:6050">
            <img src="http://acuraadvancedlife.com.mx/images/galenia/btnConfirmarGal.png" style="margin:0 auto;width:200px; position:relative;z-index:9999" />
        </a>
    </div>
    <div class="footerMailing">
        <img src="http://acuraadvancedlife.com.mx/images/galenia/mailingFooter.png" />
    </div>
</body>
</html>