<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucDireccionDistribuidor_MX.ascx.cs" Inherits="Portal.controles.ucDireccionDistribuidor_MX" %>
<tr align="left" id="tdRazon_Social_Telefono1" runat="server">
    <td>Raz&oacute;n Social
    </td>
    <td>Tel&eacute;fono
    </td>
</tr>
<tr valign="top" id="tdRazon_Social_Telefono2" runat="server">
    <td align="left">
        <span class="cuadro_texto1">
            <asp:Label ID="lblRazonSocial" runat="server" Width="300px"></asp:Label>
        </span>
    </td>
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblTelefono" runat="server" Width="140px"></asp:Label>
        </span>
    </td>
</tr>
<tr align="left">
    <td>Calle
    </td>
    <td>N&uacute;mero Exterior
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <span class="cuadro_texto1">
            <asp:Label ID="lblCalle" runat="server" Width="300px"></asp:Label>
        </span>
    </td>
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblNumeroExterior" runat="server" Width="140px"></asp:Label>
        </span>
    </td>
</tr>
<tr align="left">
    <td>Entre Calle
    </td>
    <td>Y Calle
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <span class="cuadro_texto1">
            <asp:Label ID="lblEntre_Calle" runat="server" Width="300px"></asp:Label>
        </span>
    </td>
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblYCalle" runat="server" Width="140px"></asp:Label>
        </span>
    </td>
</tr>
<tr align="left">
    <td>Estado
    </td>
    <td>Delegaci&oacute;n/Municipio
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblEstado" runat="server" Width="300px"></asp:Label>
        </span>
    </td>
    <td align="left">
        <span class="cuadro_texto1">
            <asp:Label ID="lblDelegacion" runat="server" Width="140px"></asp:Label>
        </span>
    </td>
</tr>
<tr align="left">
    <td>Colonia
    </td>
    <td>C&oacute;digo postal
    </td>
</tr>
<tr valign="top">
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblColonia" runat="server" Width="300px"></asp:Label>
        </span>
    </td>
    <td align="left">
        <span class="cuadro_texto2">
            <asp:Label ID="lblCP" runat="server" Width="140px"></asp:Label>
        </span>
    </td>
</tr>
