<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MnuMain.SiteMaster" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI"  TagPrefix="telerik"%>
<%@ Register Src="~/Controles/ControlMnu/MnuManager.ascx" TagName="MnuMain" TagPrefix="MenuMain" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ManagerLMS</title>
    
    <link href="Content/EstilosBenavides.css" rel="stylesheet" type="text/css" />
    <link href="Content/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="Scripts/respond.js" type="text/javascript"></script>
    <style type="text/css">
        .Sombra
        {
            background: #000000;
            filter: alpha(opacity=50);
            -moz-opacity: .50;
            opacity: .50;
            width: 100%;
            height: 100%;
        }

        /*.RadMenu_Bootstrap .rmExpanded.rmRootLink {
           background-color: #2b347a !important;
        }
        .navbar-inverse {
            background-color: #2b347a !important;
        }
        .RadMenu_Bootstrap ul.rmActive, .RadMenu_Bootstrap ul.rmRootGroup {
               background-color: #2b347a !important;
        }*/
    </style>
    <%--<asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <script>

        var inicio = 0;
        var timeout = 0;

        $(document).ready(function () {
            //console.log("ready!");
            // $('[data-toggle="tooltip"]').tooltip();


            //Ejecuta timer
            timerinactivo();
            // Obtenemos el valor actual
            inicio = vuelta = new Date().getTime();
            // iniciamos el proceso
            funcionando();
        });


        function timerinactivo() {
            var timer;
            //al mover el mouse resetea timer
            document.onmousemove = resetTimer;
            //al presionar cualquier tecla resetea timer
            document.onkeypress = resetTimer;

            //funcion que reiniciara el timer mientras detecte mocimiento con el mouse o presionar cualquier tecla
            function resetTimer() {
                //clearTimeout(timeout);   //cronometro        
                //inicio = vuelta = new Date().getTime();
                // iniciamos el proceso
                funcionando();

                clearTimeout(timer);
                timer = setTimeout(logout, 3600000);   //1hr  3600000
            }

            //si se cumple el tiempo de inactividad  cierra la sesión redireccionando al Login
            function logout() {
                __doPostBack('ctl00$ctl12$LoginStatus1$ctl00', '');
                return;
            }
        }

        //Cronometro
        function funcionando() {
            // obteneos la fecha actual
            var actual = new Date().getTime();

            // obtenemos la diferencia entre la fecha actual y la de inicio
            var diff = new Date(actual - inicio);

            // mostramos la diferencia entre la fecha actual y la inicial
            //var result = LeadingZero(diff.getUTCHours()) + ":" + LeadingZero(diff.getUTCMinutes()) + ":" + LeadingZero(diff.getUTCSeconds());
            //document.getElementById('crono').innerHTML = result;

            // Indicamos que se ejecute esta función nuevamente dentro de 1 segundo
            timeout = setTimeout("funcionando()", 1000);
        }

        /* Funcion que pone un 0 delante de un valor si es necesario */
        function LeadingZero(Time) {
            return (Time < 10) ? "0" + Time : + Time;
        }

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
   m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73644905-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
              <%-- To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
               <%-- <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
           </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#e6e6e6; ">            
            <div class="container">                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <%-- <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>--%>
                </div>
                <div class="navbar-collapse collapse">
                        
                      <%--<img src="../Imagenes/Logo1.png"  style="align-items:stretch;"/>--%>

                      
                    <%--<ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Inicio</a></li>
                        <li><a runat="server" href="~/About">Acerca de</a></li>
                        <li><a runat="server" href="~/Contact">Contacto</a></li>
                    </ul>--%>
                                
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" title="Manage your account">Hola, <%: Context.User.Identity.Name %> !</a></li>
                                <li><a href="#" title="ayuda">¿Necesitas ayuda?</a></li>
                                <li>
                                    <asp:HyperLink runat="server" ID="hplCambiaPass" Text="Cambiar contraseña" NavigateUrl="~/Account/Passwordchange.aspx"></asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" ForeColor="Red" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

                <%--<div class="table-responsive">--%>
                        <table style="width: 100%; height: 40px; border-top: 1px solid white; border-bottom: 1px solid white;">
                            <tr>
                                <td style="width: 70%; text-align: left">
                                    <MenuMain:MnuMain runat="server" ID="MnuPrincipal" />
                                </td>
                                <td style="width: 30%; text-align: right;">
                                    <asp:Label runat="server" ID="menuLbl" Text="Menu" Style="padding-left: 25px; color: white;" Visible="false"></asp:Label>
                                    <asp:Label runat="server" ID="lblMayor" Text=" >> " Style="color: #2a3479;"></asp:Label>
                                    <asp:Label runat="server" ID="subMenuLbl" Text="SubMenu" Style="color: #2a3479;"></asp:Label>    
                                </td>
                            </tr>
                        </table>           
                  <%--  </div>--%>
              <%--<telerik:RadMenu runat="server" ID="RadMenu1" EnableRoundedCorners="true" DataSourceID="SqlDataSource1"
                DataFieldID="id" DataFieldParentID="menu_id" DataTextField="nombre"
                EnableShadows="true" EnableTextHTMLEncoding="true" Width="967"
                OnItemDataBound="RadMenu1_ItemDataBound" Style="z-index: 3000">
                <Items>
                    <telerik:RadMenuItem runat="server" Value="templateHolder" Font-Size="280px">
                    </telerik:RadMenuItem>
                </Items>
            </telerik:RadMenu>
            <asp:SqlDataSource runat="server" ID="SqlDataSource1" ConnectionString="<%$ ConnectionStrings:GaleniaTest %>"
                ProviderName="System.Data.SqlClient" SelectCommand="sp_menu_usuario" SelectCommandType="StoredProcedure">
                <SelectParameters>
                    <asp:ControlParameter ControlID="hidUserId" Name="usuario_id" />
                </SelectParameters>
            </asp:SqlDataSource>--%>

            <asp:HiddenField ID="hidUserId" runat="server" />
            </div>  
        </div>
        <div class="container body-content" style="margin-top: 70px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <table width="1010">
                    <tr>
                        <td style="width: 20px">
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20px">
                        </td>
                        <td align="left">
                            <%--<asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Target="_blank" Font-Names="Arial"
                                Font-Size="8pt" ForeColor="#004A99" NavigateUrl="~/Terminos.aspx">Terminos y Condiciones</asp:HyperLink>
                            <asp:Label ID="Label4" runat="server" Text="|" Font-Bold="True" ForeColor="#004A99"></asp:Label>
                            <asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Target="_blank" Font-Names="Arial"
                                Font-Size="8pt" ForeColor="#004A99" NavigateUrl="~/AvisoPrivacidad.aspx">Aviso de Privacidad</asp:HyperLink>--%>
                        </td>
                        <td style="width: 106px" align="right">
                            <img src="http://beneficiointeligente.com.mx/PruebasCallCenter/Imagenes_Benavides/benavides.png" />
                        </td>
                        <td style="width: 60px">
                        </td>
                    </tr>
                    <tr>
                        <td>
                        </td>
                        <td colspan="3" align="left">
                            <p style="font-size:8pt;color:Silver">&copy; <%: DateTime.Now.Year %> - <asp:Label ID="Label6" runat="server" Font-Size="8pt" ForeColor="Silver" Text="Farmacias Benavides. Todos los derechos reservados"></asp:Label></p>
                        </td>
                    </tr>
                </table>
                                    
            </footer>        
        </div>
        
        
         <%--<asp:HyperLink ID="lnkMensaje" runat="server"></asp:HyperLink>
        <cc1:ModalPopupExtender ID="popMensaje" runat="server" TargetControlID="lnkMensaje"
            PopupControlID="pnlMensaje" BackgroundCssClass="Sombra" CancelControlID="imgCerrarMensaje">
        </cc1:ModalPopupExtender>
        <asp:Panel ID="pnlMensaje" runat="server" Width="225px" Style="display: none;">
            <table border="0" width="225px">
                <tr class="mensaje_sup">
                    <td></td>
                </tr>
                <tr>
                    <td class="mensaje_cen">
                        <asp:Label ID="lblMensajePopup" runat="server"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="mensaje_inf">
                        <asp:Button ID="imgCerrarMensaje" runat="server" CssClass="cerrar" Text="Aceptar"
                            CausesValidation="false" />
                    </td>
                </tr>
            </table>
        </asp:Panel>--%>
        <asp:UpdatePanel ID="udpPanelMensajeMaster" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <asp:HyperLink ID="lnkMensaje" runat="server"></asp:HyperLink>
                <cc1:ModalPopupExtender ID="popMensaje" runat="server" TargetControlID="lnkMensaje"
                    PopupControlID="pnlMensaje" CancelControlID="btnAceptarMensaje" BackgroundCssClass="Sombra">
                </cc1:ModalPopupExtender>
                <asp:Panel ID="pnlMensaje" runat="server" Width="442px" Style="display: none" BorderWidth="2px"
                    BorderColor="#797979" CssClass="modalPopup" BorderStyle="Solid" BackColor="#000000">
                    <table cellspacing="0" cellpadding="0" align="center" border="1" width="100%">
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr align="center">
                                        <td>
                                            <table align="center" width="100%">
                                                <tr style="color: #FFFFFF; font-size: 12px;" align="center">
                                                    <td>
                                                        <asp:Label ID="lblMensaje" runat="server" CssClass="Mensaje"></asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td class="Foot" style="height: 35px">
                                            <asp:Button ID="btnAceptarMensaje" runat="server" Text="OK" CssClass="botao" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>




    </form>
</body>
</html>
